/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --text-color: #3b2c28;       /* Dark brown for text */
    --primary-color: #bf6a39;    /* Warm orange for primary elements */
    --secondary-color: #8b5e3b;  /* Medium brown for secondary elements */
    --accent-color: #ada3a4;     /* Soft gray for accents */
    --background-color: #fff4e6; /* Cream background */
    --background-pattern: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23bf6a39' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    --card-shadow: 0 10px 30px rgba(59, 44, 40, 0.08);
    --card-border: 1px solid rgba(191, 106, 57, 0.1);
    --light-bg: #fff9f0;         /* Lighter cream for cards */
    --card-bg: #ffffff;          /* White for card backgrounds */
    --warning-color: #e67e22; /* Orange for warnings */
    --error-color: #e74c3c; /* Red for errors */
    --success-color: #27ae60; /* Green for success messages */
    
    /* Shadows */
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
    --shadow-md: 0 4px 8px rgba(0,0,0,0.1);
    --shadow-lg: 0 8px 16px rgba(0,0,0,0.1);
    
    /* Border radius */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    
    /* Spacing */
    --space-xs: 4px;
    --space-sm: 8px;
    --space-md: 16px;
    --space-lg: 24px;
    --space-xl: 32px;
    --space-xxl: 48px;
}

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Quicksand:wght@300..700&display=swap');

/* Global Styles */
body {
    font-family: 'Quicksand', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
    background-image: var(--background-pattern);
    min-height: 100svh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: var(--space-xl);
    background-color: var(--card-bg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    position: relative;
    overflow: hidden;
    border: var(--card-border);
    box-shadow: var(--card-shadow);
    transition: box-shadow 0.3s ease;
}

.container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: var(--primary-color);
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
}

/* Animation classes */
.fade-in {
    animation: fadeIn 0.8s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
    from { opacity: 0; transform: translateX(-20px); }
    to { opacity: 1; transform: translateX(0); }
}

@keyframes pulseGlow {
    0% { box-shadow: 0 0 0 0 rgba(191, 106, 57, 0.4); }
    70% { box-shadow: 0 0 0 10px rgba(191, 106, 57, 0); }
    100% { box-shadow: 0 0 0 0 rgba(191, 106, 57, 0); }
}

/* Error and success messages */
.error-message {
    background-color: rgba(231, 76, 60, 0.1);
    border-left: 4px solid var(--error-color);
    color: var(--error-color);
    padding: var(--space-md);
    margin-bottom: var(--space-lg);
    border-radius: var(--radius-sm);
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    box-shadow: 0 2px 5px rgba(231, 76, 60, 0.1);
    animation: slideIn 0.3s ease-out;
}

.success-message {
    background-color: rgba(39, 174, 96, 0.1);
    border-left: 4px solid var(--success-color);
    color: var(--success-color);
    padding: var(--space-md);
    margin-bottom: var(--space-lg);
    border-radius: var(--radius-sm);
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    box-shadow: 0 2px 5px rgba(39, 174, 96, 0.1);
    animation: slideIn 0.3s ease-out;
}

/* Headings - League Spartan */
h1 {
    font-size: clamp(32px, 5vw, 39.06px);
    font-weight: 700;
    color: var(--text-color);
    font-family: 'League Spartan', Arial, sans-serif;
    margin-bottom: var(--space-lg);
    position: relative;
    display: inline-block;
    letter-spacing: -0.5px;
    text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.8);
}

h1::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 60px;
    height: 3px;
    background: var(--primary-color);
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    border-radius: 3px;
}

h2 {
    font-size: clamp(25px, 4vw, 31.25px);
    font-weight: 700;
    color: var(--text-color);
    font-family: 'League Spartan', Arial, sans-serif;
    margin-top: var(--space-xl);
    margin-bottom: var(--space-md);
    position: relative;
    letter-spacing: -0.3px;
    text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.8);
}

h3 {
    font-size: clamp(20px, 3.5vw, 25px);
    font-weight: 700;
    color: var(--text-color);
    font-family: 'League Spartan', Arial, sans-serif;
    margin-top: var(--space-lg);
    margin-bottom: var(--space-sm);
}

h4 {
    font-size: clamp(16px, 3vw, 20px);
    font-weight: 700;
    color: var(--text-color);
    font-family: 'League Spartan', Arial, sans-serif;
}

h5 {
    font-size: clamp(14px, 2.5vw, 16px);
    font-weight: 700;
    color: var(--text-color);
    font-family: 'League Spartan', Arial, sans-serif;
}

h6 {
    font-size: clamp(12px, 2vw, 12.8px);
    font-weight: 700;
    color: var(--text-color);
    font-family: 'League Spartan', Arial, sans-serif;
}

/* Body Text - Quicksand */
p {
    font-size: clamp(14px, 2vw, 16px);
    font-weight: 400;
    color: var(--text-color);
    font-family: 'Quicksand', Arial, sans-serif;
    margin-bottom: var(--space-md);
}

p.small {
    font-size: clamp(12px, 1.8vw, 14px);
    font-weight: 300;
    color: var(--text-color);
    opacity: 0.8;
}

p.large {
    font-size: clamp(16px, 2.2vw, 18px);
    font-weight: 300;
    margin-bottom: var(--space-lg);
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    background-color: var(--card-bg);
    padding: var(--space-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
}

label {
    font-weight: 600;
    text-align: left;
    margin: var(--space-md) 0 var(--space-xs); 
    font-family: 'Quicksand', Arial, sans-serif;
    display: block;
    color: var(--text-color);
    display: flex;
    align-items: center;
    gap: var(--space-xs);
}

.form-group {
    margin-bottom: var(--space-lg);
    position: relative;
    transition: transform 0.2s ease;
}

.form-control {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid rgba(139, 94, 59, 0.3);
    border-radius: var(--radius-md);
    font-size: 16px;
    font-family: 'Quicksand', Arial, sans-serif;
    background-color: white;
    transition: all 0.3s ease;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.05);
    position: relative;
    z-index: 1;
}

.form-control:hover {
    border-color: var(--primary-color);
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.05), 
                0 0 0 3px rgba(191, 106, 57, 0.1);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(191, 106, 57, 0.2);
}

select.form-control {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%238b5e3b' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    padding-right: 40px;
}

/* Button Styles */
.btn {
    padding: 14px 28px;
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Quicksand', Arial, sans-serif;
    font-weight: 700;
    font-size: 16px;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    margin: var(--space-md) 0;
    position: relative;
    overflow: hidden;
    z-index: 1;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-sm);
}

.btn-primary {
    background: var(--primary-color);
    color: white;
    box-shadow: 0 4px 10px rgba(191, 106, 57, 0.2);
}

.btn-primary:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(191, 106, 57, 0.3);
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.btn-primary:active {
    transform: translateY(1px);
    box-shadow: 0 2px 5px rgba(191, 106, 57, 0.3);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
}

.btn-secondary:hover {
    background-color: #7d543a;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.btn-success {
    background-color: var(--success-color);
    color: white;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-xs);
    padding: 10px 16px;
}

.btn-success:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.btn-danger {
    background-color: var(--error-color);
    color: white;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-xs);
    padding: 10px 16px;
}

.btn-danger:hover {
    background-color: #c0392b;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.button-group {
    display: flex;
    gap: var(--space-md);
    margin: var(--space-lg) 0;
    flex-wrap: wrap;
    justify-content: center;
}

.button-group .btn {
    flex: 1;
    min-width: 150px;
}

/* Custom Navbar Styles */
.custom-navbar {
    background-color: #4E4A47; /* Dark Gray Background */
    padding: 15px 0;
}

/* Logo Styling */
.navbar-brand img {
    height: 45px;
}

/* Navbar Links */
.navbar-nav .nav-link {
    color: white;
    font-weight: bold;
    margin: 0 15px;
    transition: color 0.3s;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
    color: #F4A261; /* Orange Highlight */
}

/* Book Now Button */
.book-now-btn {
    background-color: #D97B41; /* Orange Button */
    color: white;
    font-weight: bold;
    padding: 8px 16px;
    border-radius: 5px;
    text-transform: uppercase;
    transition: background 0.3s;
}

.book-now-btn:hover {
    background-color: #C76A34;
}

/* Responsive Styling */
@media (max-width: 991px) {
    .navbar-nav {
        text-align: center;
    }
}


/* Time Slot Styles */
.time-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 8px;
    margin: 15px 0;
    padding: var(--space-lg);
    background: var(--light-bg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    border: 1px solid rgba(139, 94, 59, 0.1);
    position: relative;
    overflow: hidden;
    animation: fadeIn 0.5s ease-out;
}

.time-slot {
    padding: 12px 8px;
    text-align: center;
    background: var(--primary-color);
    color: white;
    border-radius: var(--radius-md);
    font-weight: 600;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    font-family: 'Quicksand', Arial, sans-serif;
}

.time-slot:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.time-slot.selected {
    background: var(--secondary-color) !important;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transform: scale(1.05);
    font-weight: bold;
    z-index: 2;
    animation: pulseGlow 1.5s infinite;
    border: 2px solid #fff;
    position: relative;
}

.time-slot.selected::after {
    content: '';
    position: absolute;
    top: -8px;
    right: -8px;
    background: #fff;
    border-radius: 50%;
    padding: 3px;
    font-size: 10px;
    color: var(--secondary-color);
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.time-slot.booked {
    background: #ccc !important;
    cursor: not-allowed;
    opacity: 0.6;
    box-shadow: none;
}

.time-slot.disabled {
    background: #e9e9e9;
    cursor: not-allowed;
    opacity: 0.5;
    box-shadow: none;
}

.time-slot.pending {
    background: var(--warning-color);
    cursor: not-allowed;
    opacity: 0.8;
}

/* Payment Confirmation Styles */
.payment-confirmation {
    background: var(--card-bg);
    padding: var(--space-xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    position: relative;
    overflow: hidden;
    animation: fadeIn 0.8s ease-in-out;
    max-width: 800px;
    border: var(--card-border);
    box-shadow: var(--card-shadow);
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
    margin: 0 auto;
}

.booking-summary {
    margin-bottom: 30px;
    padding: 20px;
    background: var(--light-bg);
    border-radius: 8px;
    border: 1px solid rgba(191, 106, 57, 0.2);
    box-shadow: var(--shadow-sm);
    position: relative;
    overflow: hidden;
    animation: fadeIn 0.5s ease-out;
    transform: translateZ(0);
}

.booking-summary::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 4px;
    background: var(--primary-color);
    background: linear-gradient(to bottom, var(--primary-color), var(--secondary-color));
}

.gcash-details {
    text-align: center;
    margin: var(--space-xl) 0;
    padding: var(--space-xl);
    background: var(--light-bg);
    border-radius: var(--radius-md);
    border: 1px solid rgba(191, 106, 57, 0.2);
    position: relative;
    overflow: hidden;
    animation: fadeIn 0.5s ease-out 0.2s both;
    transform: translateZ(0);
    box-shadow: var(--shadow-sm);
}

.qr-code {
    max-width: 250px;
    margin: var(--space-lg) auto;
    border: 1px solid rgba(0,0,0,0.1);
    padding: var(--space-md);
    background: var(--card-bg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    transition: transform 0.3s ease;
    position: relative;
    overflow: hidden;
    animation: fadeIn 0.5s ease-out 0.4s both;
    transform: translateZ(0);
}

.qr-code img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.qr-code:hover {
    transform: scale(1.02);
    box-shadow: var(--shadow-md);
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

/* Success Page Styles */
.success-message {
    text-align: center;
    padding: var(--space-xxl);
    background: var(--card-bg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    position: relative;
    overflow: hidden;
    max-width: 800px;
    margin: 0 auto;
    border: 1px solid rgba(191, 106, 57, 0.1);
    animation: fadeIn 0.8s ease-in-out;
    border: var(--card-border);
    box-shadow: var(--card-shadow);
}

.success-message h1 {
    color: var(--primary-color);
    margin-bottom: 20px;
}

.success-message p {
    margin-bottom: var(--space-md);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.8;
    color: var(--text-color);
    opacity: 0.9;
    font-size: 17px;
}

.success-message .btn {
    margin-top: var(--space-lg);
}

/* Admin Styles */
.admin-container {
    padding: var(--space-xl);
    max-width: 1400px;
    margin: 0 auto;
    background: var(--card-bg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    position: relative;
    overflow: hidden;
    border: var(--card-border);
    box-shadow: var(--card-shadow);
    animation: fadeIn 0.5s ease-out;
}

.admin-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: var(--primary-color);
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: var(--space-lg);
    border-bottom: 1px solid rgba(0,0,0,0.1);
    position: relative;
}

.booking-table {
    overflow-x: auto; 
    margin-top: var(--space-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
    background: var(--card-bg);
    animation: fadeIn 0.5s ease-out 0.2s both;
}

.booking-table table {
    width: 100%;
    border-collapse: collapse;
    background: var(--card-bg);
    box-shadow: var(--shadow-sm);
    border-radius: var(--radius-md);
    overflow: hidden;
    border: var(--card-border);
    box-shadow: var(--card-shadow);
}

.booking-table th {
    background: var(--light-bg);
    color: var(--text-color);
    font-weight: 700;
    text-align: left;
    padding: var(--space-md);
    border-bottom: 2px solid rgba(191, 106, 57, 0.2);
    position: sticky;
    top: 0;
    z-index: 10;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.booking-table td {
    padding: var(--space-md);
    border-bottom: 1px solid rgba(0,0,0,0.05);
    vertical-align: middle;
}

.booking-table tr:hover {
    background-color: rgba(191, 106, 57, 0.05);
    transition: background-color 0.3s ease;
}

.booking-table tr:last-child td {
    border-bottom: none;
    box-shadow: none;
}

.actions {
    display: flex;
    gap: var(--space-sm);
    justify-content: center;
    flex-wrap: wrap;
}

/* Login Form Styles */
.login-form {
    max-width: 500px;
    margin: 0 auto;
    padding: var(--space-xl);
    background: var(--card-bg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    border: var(--card-border);
    box-shadow: var(--card-shadow);
    animation: fadeIn 0.5s ease-out;
    position: relative;
    overflow: hidden;
}

.login-form::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: var(--primary-color);
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
}

.login-form h1 {
    text-align: center;
    margin-bottom: var(--space-xl);
}

/* Price Summary Styles */
.price-summary {
    background: var(--light-bg);
    padding: var(--space-lg);
    border-radius: var(--radius-md);
    margin: var(--space-lg) 0;
    border: 1px solid rgba(191, 106, 57, 0.1);
    box-shadow: var(--shadow-sm);
    position: relative;
    overflow: hidden;
    animation: fadeIn 0.5s ease-out 0.3s both;
}

.price-summary h3 {
    margin-top: 0;
    color: var(--primary-color);
    border-bottom: 1px solid rgba(191, 106, 57, 0.2);
    padding-bottom: var(--space-sm);
    margin-bottom: var(--space-md);
}

.price-item {
    display: flex;
    justify-content: space-between;
    padding: var(--space-xs) 0;
    border-bottom: 1px dashed rgba(191, 106, 57, 0.1);
    transition: background-color 0.3s ease;
    padding: var(--space-sm) var(--space-md);
}

.price-item:last-child {
    border-bottom: none;
}

.price-item.total, .price-item.downpayment {
    font-weight: 700;
    margin-top: var(--space-sm);
    padding-top: var(--space-sm);
    border-top: 1px solid rgba(191, 106, 57, 0.2);
    background-color: rgba(191, 106, 57, 0.05);
    border-radius: var(--radius-sm);
}

.price-label {
    color: var(--text-color);
}

.price-value {
    font-weight: 600;
    color: var(--primary-color);
}

/* Booking details styling */
.booking-details {
    margin-top: var(--space-md);
    background: var(--light-bg);
    border-radius: var(--radius-md);
    padding: var(--space-md);
}

.booking-item {
    display: flex;
    justify-content: space-between;
    padding: var(--space-xs) 0;
    border-bottom: 1px dashed rgba(191, 106, 57, 0.1);
}

.booking-item:last-child {
    border-bottom: none;
    margin-bottom: var(--space-sm);
}

.booking-item.total, .booking-item.downpayment {
    font-weight: 700;
    margin-top: var(--space-sm);
    padding-top: var(--space-sm);
    border-top: 1px solid rgba(191, 106, 57, 0.2);
}

.booking-label {
    color: var(--text-color);
    font-weight: 600;
    flex: 1;
}

.booking-value {
    color: var(--text-color);
    flex: 2;
}

/* File upload styling */
.file-upload-wrapper {
    position: relative;
    width: 100%;
    height: 120px;
    border: 2px dashed rgba(191, 106, 57, 0.3);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.8);
    transition: all 0.3s ease;
    animation: fadeIn 0.5s ease-out;
    margin-bottom: var(--space-md);
}

.file-upload-wrapper:hover {
    border-color: var(--primary-color);
    background-color: rgba(191, 106, 57, 0.05);
}

.file-upload-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
    z-index: 10;
    transform: translateZ(0);
}

.file-upload-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    font-size: 14px;
    pointer-events: none;
}

.file-upload-text svg {
    margin-bottom: var(--space-sm);
    color: var(--primary-color);
    font-size: 24px;
}

/* Status badges */
.status-badge {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 4px 8px;
    border-radius: 50px;
    font-size: 12px;
    font-weight: 600;
    text-transform: capitalize;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
    white-space: nowrap;
    letter-spacing: 0.5px;
}

.status-confirmed {
    background-color: rgba(39, 174, 96, 0.1);
    color: #27ae60;
}

.status-pending {
    background-color: rgba(243, 156, 18, 0.1);
    color: #f39c12;
    animation: pulseGlow 2s infinite;
}

.status-rejected {
    background-color: rgba(231, 76, 60, 0.1);
    color: #e74c3c;
}

/* Form row for edit booking */
.form-row {
    display: flex;
    gap: var(--space-lg);
    margin-bottom: var(--space-md);
    flex-wrap: wrap;
}

.form-row .form-group {
    flex: 1;
    min-width: 250px;
}

/* Success page styling */
.success-icon {
    margin-bottom: var(--space-lg);
    color: var(--success-color);
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.8s ease-out, pulseGlow 2s infinite;
    height: 120px;
    width: 120px;
    margin: 0 auto var(--space-lg);
}

.success-details {
    max-width: 600px;
    margin: 0 auto var(--space-xl);
}

.reminder-box {
    display: flex;
    align-items: flex-start;
    gap: var(--space-md);
    background-color: rgba(243, 156, 18, 0.1);
    border-left: 4px solid #f39c12;
    padding: var(--space-md);
    border-radius: var(--radius-sm);
    margin-top: var(--space-lg);
    box-shadow: 0 2px 5px rgba(243, 156, 18, 0.1);
    animation: fadeIn 0.5s ease-out 0.5s both;
    position: relative;
    overflow: hidden;
}

.reminder-box svg {
    color: #f39c12;
    flex-shrink: 0;
    margin-top: 3px;
}

.reminder-box p {
    margin: 0;
    line-height: 1.7;
}

/* Admin dashboard enhancements */
.admin-title {
    display: flex;
    flex-direction: column;
}

.admin-subtitle {
    font-size: 14px;
    color: var(--secondary-color);
    margin-top: -15px;
    opacity: 0.8;
}

.admin-actions {
    display: flex;
    gap: var(--space-md);
    align-items: center;
}

.booking-filters {
    display: flex;
    gap: var(--space-md);
    margin-bottom: var(--space-lg);
    flex-wrap: wrap;
}

.booking-filters input {
    flex: 1;
    min-width: 250px;
    padding: 10px 16px;
    border: 1px solid rgba(139, 94, 59, 0.3);
    border-radius: var(--radius-md);
    font-size: 16px;
    font-family: 'Quicksand', Arial, sans-serif;
    background-color: white;
    transition: all 0.3s ease;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.05);
}

.booking-filters input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(191, 106, 57, 0.2);
}

/* Animation keyframes */
@keyframes shake {
    10%, 90% { transform: translate3d(-1px, 0, 0); }
    20%, 80% { transform: translate3d(2px, 0, 0); }
    30%, 50%, 70% { transform: translate3d(-3px, 0, 0); }
    40%, 60% { transform: translate3d(3px, 0, 0); }
}

/* Page header styling */
.page-header {
    margin-bottom: var(--space-xl);
    position: relative;
    text-align: center;
    padding-bottom: var(--space-lg);
    border-bottom: 1px solid rgba(191, 106, 57, 0.1);
}

.page-header h1 {
    display: inline-block;
    position: relative;
    margin-bottom: var(--space-md);
}

.page-header h1::after {
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
}

.tagline {
    color: var(--secondary-color);
    font-size: 18px;
    margin-top: -15px;
    margin-bottom: var(--space-lg);
}

.highlight {
    color: var(--primary-color);
    font-weight: 600;
    position: relative;
}

.highlight::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--primary-color);
    opacity: 0.3;
}

/* Section title styling */
.section-title {
    position: relative;
    padding-bottom: var(--space-sm);
    margin-bottom: var(--space-lg);
    text-align: center;
    color: var(--primary-color);
    font-family: 'League Spartan', Arial, sans-serif;
    letter-spacing: -0.5px;
}
