/* Reset and Base Styles */
* {
    margin: 0;
    /* padding: 0; */
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

:root {
    --text-color: #3b2c28;
    /* Dark brown for text */
    --primary-color: #bf6a39;
    /* Warm orange for primary elements */
    --secondary-color: #8b5e3b;
    /* Medium brown for secondary elements */
    --accent-color: #ada3a4;
    /* Soft gray for accents */
    --background-color: #fff4e6;
    /* Cream background */
    --background-pattern: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23bf6a39' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2V6h4V4H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    --card-shadow: 0 10px 30px rgba(59, 44, 40, 0.08);
    --card-border: 1px solid rgba(191, 106, 57, 0.1);
    --light-bg: #fff9f0;
    /* Lighter cream for cards */
    --card-bg: #ffffff;
    /* White for card backgrounds */
    --warning-color: #e67e22;
    /* Orange for warnings */
    --error-color: #e74c3c;
    /* Red for errors */
    --success-color: #27ae60;
    /* Green for success messages */

    /* Shadows */
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.1);

    /* Border radius */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 15px;

    /* Spacing */
    --space-xs: 4px;
    --space-sm: 8px;
    --space-md: 16px;
    --space-lg: 24px;
    --space-xl: 32px;
    --space-xxl: 48px;
}

/* Import Google Fonts */
/* @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=League+Spartan:wght@100..900&family=Quicksand:wght@300..700&display=swap'); */
/* Global Styles */
body {
    font-family: 'Quicksand', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
    min-height: 100svh;

}

/* .container {
    max-width: 1000px;
    margin: 0 auto;
    padding: var(--space-xl);
    background-color: var(--card-bg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    position: relative;
    overflow: hidden;
    border: var(--card-border);
    box-shadow: var(--card-shadow);
    transition: box-shadow 0.3s ease;
}

.container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: var(--primary-color);
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
} */

/* Animation classes */
.fade-in {
    animation: fadeIn 0.8s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes pulseGlow {
    0% {
        box-shadow: 0 0 0 0 rgba(191, 106, 57, 0.4);
    }

    70% {
        box-shadow: 0 0 0 10px rgba(191, 106, 57, 0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(191, 106, 57, 0);
    }
}

/* Error and success messages */
.error-message {
    background-color: rgba(231, 76, 60, 0.1);
    border-left: 4px solid var(--error-color);
    color: var(--error-color);
    padding: var(--space-md);
    margin-bottom: var(--space-lg);
    border-radius: var(--radius-sm);
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    box-shadow: 0 2px 5px rgba(231, 76, 60, 0.1);
    animation: slideIn 0.3s ease-out;
}

.success-message {
    background-color: rgba(39, 174, 96, 0.1);
    border-left: 4px solid var(--success-color);
    color: var(--success-color);
    padding: var(--space-md);
    margin-bottom: var(--space-lg);
    border-radius: var(--radius-sm);
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    box-shadow: 0 2px 5px rgba(39, 174, 96, 0.1);
    animation: slideIn 0.3s ease-out;
}

/* Headings - League Spartan */
h1 {
    font-size: clamp(32px, 5vw, 39.06px);
    font-weight: 700;
    color: var(--background-color);
    font-family: 'League Spartan', Arial, sans-serif;
    margin-bottom: var(--space-lg);
    position: relative;
    display: inline-block;
    letter-spacing: -0.5px;
}

/* h1::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 60px;
    height: 3px;
    background: var(--primary-color);
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    border-radius: 3px;
} */

h2 {
    font-size: clamp(25px, 4vw, 31.25px);
    font-weight: 700;
    color: var(--background-color);
    font-family: 'League Spartan', Arial, sans-serif;
    margin-top: var(--space-xl);
    margin-bottom: var(--space-md);
    position: relative;
    letter-spacing: -0.3px;
    /* text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.8); */
}

h3 {
    font-size: clamp(20px, 3.5vw, 25px);
    font-weight: 700;
    color: var(--text-color);
    font-family: 'League Spartan', Arial, sans-serif;
    margin-top: var(--space-lg);
    margin-bottom: var(--space-sm);
}

h4 {
    font-size: clamp(16px, 3vw, 20px);
    font-weight: 700;
    color: var(--text-color);
    font-family: 'League Spartan', Arial, sans-serif;
}

h5 {
    font-size: clamp(14px, 2.5vw, 16px);
    font-weight: 700;
    color: var(--text-color);
    font-family: 'League Spartan', Arial, sans-serif;
}

h6 {
    font-size: clamp(12px, 2vw, 12.8px);
    font-weight: 700;
    color: var(--text-color);
    font-family: 'League Spartan', Arial, sans-serif;
}

/* Body Text - Quicksand */
p {
    font-size: clamp(14px, 2vw, 16px);
    font-weight: 400;
    color: var(--text-color);
    font-family: 'Quicksand', Arial, sans-serif;
    margin-bottom: var(--space-md);
}

p.small {
    font-size: clamp(12px, 1.8vw, 14px);
    font-weight: 300;
    color: var(--text-color);
    opacity: 0.8;
}

p.large {
    font-size: clamp(16px, 2.2vw, 18px);
    font-weight: 300;
    margin-bottom: var(--space-lg);
}

button {
    width: 8.75rem;
    height: 3.44rem;
    border-radius: 5rem;
    font-size: clamp(14px, 2vw, 16px);
    font-weight: 700;
    /* text-transform: uppercase; */
    padding: 10px 20px;
    color: var(--background-color);
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

button:not(.no-hover):hover {
    transform: scale(1.05);
    background-color: var(--secondary-color);
    color: #fff;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 994px;
    margin: 0 auto;
    background-color: var(--card-bg);
    padding: var(--space-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
}

label {
    font-weight: 600;
    text-align: left;
    margin: var(--space-md) 0 var(--space-xs);
    font-family: 'Quicksand', Arial, sans-serif;
    display: block;
    color: var(--text-color);
    display: flex;
    align-items: center;
    gap: var(--space-xs);
}

.form-group {
    margin-bottom: var(--space-lg);
    position: relative;
    transition: transform 0.2s ease;
}

.form-control {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid rgba(139, 94, 59, 0.3);
    border-radius: var(--radius-md);
    font-size: 16px;
    font-family: 'Quicksand', Arial, sans-serif;
    background-color: white;
    transition: all 0.3s ease;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
    position: relative;
    z-index: 1;
}

.form-control:hover {
    border-color: var(--primary-color);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05),
        0 0 0 3px rgba(191, 106, 57, 0.1);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(191, 106, 57, 0.2);
}

select.form-control {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%238b5e3b' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    padding-right: 40px;
}

/* Button Styles */
.btn {
    padding: 14px 28px;
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Quicksand', Arial, sans-serif;
    font-weight: 700;
    font-size: 16px;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    margin: var(--space-md) 0;
    position: relative;
    overflow: hidden;
    z-index: 1;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-sm);
}

.btn-primary {
    background: var(--primary-color);
    color: white;
    box-shadow: 0 4px 10px rgba(191, 106, 57, 0.2);
}

.btn-primary:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(191, 106, 57, 0.3);
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.btn-primary:active {
    transform: translateY(1px);
    box-shadow: 0 2px 5px rgba(191, 106, 57, 0.3);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
}

.btn-secondary:hover {
    background-color: #7d543a;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-success {
    background-color: var(--success-color);
    color: white;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-xs);
    padding: 10px 16px;
}

.btn-complete {
        background-color:var(--success-color);
        color: white;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: var(--space-xs);
        padding: 10px 16px;
}

.btn-success:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-danger {
    background-color: var(--error-color);
    color: white;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-xs);
    padding: 10px 16px;
}

#close-sidebar-btn{
    display: none;
}

.btn-danger:hover {
    background-color: #c0392b;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.button-group {
    display: flex;
    gap: var(--space-md);
    margin: var(--space-lg) 0;
    flex-wrap: wrap;
    justify-content: center;
}

.button-group .btn {
    flex: 1;
    min-width: 150px;
}

/* Custom Navbar Styles */
.navbar {
    display: flex;
    width: 100%;
    align-items: center;
    /* margin-top: var(--space-sm); */
    padding: 1rem 1rem;
    position: absolute;
    z-index: 1000;
}

#open-sidebar-btn {
    position:absolute;
    z-index: 3;
    background: none;
    border: none;
    right: 1.5rem;
    top: 1.5rem;
    display: none;
    width: auto;
    height: auto;
    border-radius: 0;
    padding: 0;
    box-shadow: none;
}

#booking-btn {
    position:absolute;
    z-index: 3;
    background: none;
    border: none;
    right: 4.3rem;
    top: 1.5rem;
    display: none;
    width: auto;
    height: auto;
    border-radius: 0;
    padding: 0;
    box-shadow: none;
}

#logo-btn {
    position:absolute;
    z-index: 7;
    background: none;
    border: none;
    /* right: 4.3rem; */
    left: 1rem;
    top: 1.5rem;
    display: none;
    width: auto;
    height: auto;
    border-radius: 0;
    padding: 0;
    box-shadow: none;
}

#logo-btn img {
    width:60vw;
    height: auto;
}   

.nav-links {
    display: flex;
    gap: 0;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
}

.nav-links li {
    display: flex;
    align-items: center;
}

.nav-links li a{
    color:var(--background-color);
    text-decoration:none;
    font-family: 'League Spartan';
    font-weight: 800;
}

.nav-links li:not(.logo):not(.cta) {
    margin: 0 2rem;
}

.nav-links .logo {
    margin-right: auto;
    /* padding: 1rem; */
    height: fit-content;
    width: fit-content;
}

.logo.logo-mobile{
    display:none;
    margin: 0;
}

.nav-links .logo a img{
    height: 50px;
    width: auto;
    display: block;
}

/* Desktop and mobile logo */
.desktop-logo {
    display: block;
}

.mobile-logo {
    display: none;
}

.nav-links .cta {
    margin-left: auto;
    height: fit-content;
    width: fit-content;
    margin-right: 3rem;
}

.nav-links .cta a{display: flex;width: 8rem;height: 3rem;background: var(--primary-color);text-align: center;justify-content: center;align-items: center;border-radius: 3.938rem;}


/* HERO SECTION */

.hero-section {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.carousel-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
}

.carousel-track {
    display: flex;
    transition: transform 0.5s ease-out;
    width: 100%;
}

.carousel-slide {
    min-width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.carousel-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.carousel-image:hover {
    transform: scale(1.1);
}

.carousel-content {
    display: flex;
    flex-direction: column;
    position: absolute;
    align-items: flex-start;
    justify-content: center;
    width: fit-content;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 20vw;
    color: var(--background-color);
    z-index: 1;
    width: 80%;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.carousel-content h1 {
    text-align: left;
    color: var(--background-color);
}

.carousel-btn-container {
    width: fit-content;
    display: inline-flex;
    gap: 1rem;
}

.carousel-button {
    font-family: 'Bebas Neue';
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.carousel-button:nth-child(2) {
    background-color: transparent;
    border: 2px solid var(--primary-color);
}

.carousel-button:hover {
    background-color: var(--primary-color);
}

.carousel-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

/* FEATURE SECTION */

.features-section {
    height: auto;
    color: var(--background-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    /* padding: 3rem 0rem; */
}

.features-heading {
    font-weight: bold;
    text-align: center;
    color: var(--primary-color);
    margin: 0;
    padding: 5rem 2rem;
}

.features-list {
    list-style: none;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    align-items: flex-start;
}

.feature-item {
    margin-bottom: 1rem;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    text-align: left;
    width: 20.063rem;
    height: 16.188rem;
    background-color: #D9D9D9;
    color: var(--text-color);
    border-radius: 0.5rem;
    padding: 1.5rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.feature-icon {
    width: 32px;
    height: 32px;
}

.feature-title {
    font-weight: bold;
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
}

.feature-description {
    color: #4b5563;
}

/* TESTIMONIAL */

.testimonials-section {
    padding: 0rem 1rem 4rem;
    margin: 0 auto;
}

.testimonials-heading {
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    color: var(--primary-color);
    /* amber-700 */
    margin: 0;
    padding: 5rem 2rem;
}

.testimonials-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
}

.testimonial-card {
    /* flex: 1 1 300px; */
    height: 30rem;
    width: 25rem;
    background-color: #D9D9D9;
    border-radius: 1.5rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 14px rgba(0, 0, 0, 0.2);
}

.avatar img {
    width: auto;
    height: 100%;
    object-fit: cover;
    margin: auto;
}

.avatar {
    width: 6.25rem;
    height: 6.25rem;
    border-radius: 50%;
    background-color: #27ae60;
    margin: 1.5rem;
    overflow: hidden;
}

.testimonial-quote {
    background-color: var(--background-color);
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin-top: auto;
    position: relative;
    width: 100%;
    height: auto;
}

.testimonial-quote img {
    height: 64px;
    width: auto;
    opacity: 50%;
}

.quote-mark {
    font-size: 4rem;
    color: var(--background-color);
    /* gray-400 */
    line-height: 1;
    /* margin-bottom: 1rem; */
}

.testimonial-text {
    text-align: center;
    font-size: 0.95rem;
    color: #4b5563;
    /* gray-700 */
}

/* BANNER */

.offer-banner {
    /* max-width: 1200px; */
    margin: auto;
    padding: 4rem;
    height: 14.625rem;
    background-color: var(--primary-color);
}

.banner-container {
    /* border-radius: 0.5rem; */
    /* padding: 3rem 2rem; */
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-content: space-evenly;
    /* align-content: center; */
    align-items: center;
    margin: auto;
}

.banner-heading {
    font-size: 2rem;
    font-weight: bold;
    color: var(--background-color);
    max-width: 18.125rem;
    margin: auto;
}

.banner-text {
    color: var(--background-color);
    font-size: 1.1rem;
    line-height: 1.5;
}

.banner-link {
    display: inline-flex;
    align-items: center;
    color: var(--background-color);
    text-decoration: underline;
    font-weight: bold;
    margin-top: 0.5rem;
}

.banner-link:hover {
    text-decoration: underline;
}

.arrow-icon {
    margin-left: 0.5rem;
}

/* OFFERS */

.offers {
    background: #BF6A39;
    background: radial-gradient(circle, rgba(191, 106, 57, 0.68) 0%, rgba(255, 255, 255, 1) 100%);
    height: 100svh;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

span {
    font-size: 1rem;
    font-family: 'Quicksand';
    color: var(--primary-color);
}



.offers-item {
    margin: 0.5rem;
}

.offers-item span {
    color: var(--text-color);
}

.offers-button {
    font-family: 'Bebas Neue';
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    position: absolute;
    bottom: 1.5rem;
    left: 5.2rem;
}

.pricing-container {
    /* background-color: var(--background-color); */
    /* border: 1px solid var(--container-border); */
    /* border-radius: 12px; */
    padding: 2rem;
    width: 95%;
    /* max-width: 1200px; */
    /* box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1); */
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin: auto;
    height: 95%;
}

.pricing-plan {
    flex: 1;
    min-width: 280px;
    background-color: var(--bg-color);
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.pricing-plan:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.plan-header {
    margin-bottom: 1.5rem;
}

.plan-name {
    /* font-size: 1.8rem; */
    /* font-weight: 700; */
    /* margin-bottom: 0.25rem; */
    margin: 0;
    color: var(--text-color);
}

.plan-price {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    display: inline-block;
}

.plan-audience {
    font-size: 1.1rem;
    margin: 0;
    margin-bottom: 1.5rem;
    line-height: 0;
}

.offers-list {
    list-style: none;
    margin-top: 4rem;
}

.offers-icon {
    margin-right: 0.4rem;
    /* padding: 0.2rem; */
}

.offers-icon img {
    height: 16px;
    width: 16px;
    /* margin-right: 0.3rem; */
}

/* HOW IT WORKS */

.steps-section {
    height: 100svh;
    padding: 4rem;
}

.section-heading {
    text-align: center;
    /* font-size: 2.2rem; */
    margin-bottom: 3rem;
    color: var(--text-color);
    /* font-weight: 700; */
    width: 100%;
}

.camera-icon {
    display: inline-block;
    margin-left: 0.5rem;
    font-size: 1.8rem;
}

.process-steps {
    display: grid;
    grid-template-columns: repeat(2, 28.063rem);
    grid-template-rows: repeat(2,auto);
    gap: 1.5rem;
    list-style: none;
    justify-content: center;
    align-content: center;
}

.step-card {
    border-radius: 0.9375rem;
    padding: 1.5rem;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    position: relative;
}

.step-number {
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--step-number-color);
    margin-right: 1rem;
    min-width: 50px;
    opacity: 0.8;
}

.step-content {
    flex: 1;
}

.step-heading {
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 0.8rem;
    color: var(--text-color);
}

.step-description {
    font-size: 0.95rem;
    line-height: 1.5;
    opacity: 0.9;
}

/* Photo gallery grid */
.photo-gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    gap: 1rem;
    height: 50svh;
    padding: 2.4rem;
}

/* Photo item */
.photo-item {
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.photo-item:nth-child(odd) {
    background-color: #bcbcbc;
}

.photo-item:nth-child(even) {
    background-color: #f4a7c3;
}

.seemore-photo {
    width: 13.75rem;
    height: 13.75rem;
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.seemore-photo:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

/* Add scale-up animation on hover for photo-sample */
.photo-sample {
    position: relative;
    z-index: 1; /* Ensure individual photo-sample elements are above their container */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.photo-sample:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    z-index: 2; /* Bring hovered element to the front */
}

.view-more-btn {
    font-family: 'Bebas Neue';
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.view-more-btn:hover {
    background-color: var(--primary-color);
    color: #fff;
    transform: scale(1.1);
}

.view-more-container {
    display: flex;
    justify-content: center;
    margin: 2rem 0;
}

/* SERVICES PAGE */

.pricings-container {
    display: flex;
    flex-direction: column;
    position: relative;
}

.package {
    display: flex;
    padding: 11rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    position: relative;
    overflow: hidden;
    /* width: 100svw; */
}

.package-even {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 11rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    position: relative;
    overflow: hidden;
    /* width: 100svw; */
}

.package:nth-child(odd) {
    background: radial-gradient(circle, rgba(191, 106, 57, 1) 0%, rgba(252, 254, 255, 1) 100%);
}

.package-content {
    flex: 1;
    z-index: 1;
    width: 90vw;
}

.package-content-even {
    flex: 1;
    z-index: 1;
    width: 90vw;
    /* margin-left: 10rem; */
}

.package-title {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    /* margin-bottom: 1.5rem; */
}

.package-features {
    list-style: none;
    margin-bottom: 1.5rem;
}

.package-features li {
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.563rem;
    max-height: 41px;
}

.package-addons {
    list-style-type: square;
}

.package-addons li {
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.563rem;
    /* max-height: 41px; */
}


.package-features li.reminder {
    margin-top: 2rem;
}

.package-features li span {
    font-size: 1.563rem;
    line-height: 1;
    max-height: 40px;
    color: var(--text-color);
}

.package-name {
    margin: 0;
    padding-left: 2.5rem;
    color: var(--text-color);
}

.toggle-icon{
    display:none;
}

.package-features li::before {
    content: '';
    display: inline-block;
    width: 1.563rem;
    height: 1.563rem;
    background-image: url('../assets/images/icons/check-mark.png');
    background-size: cover;
}

.package-features li.reminder::before {
    content: '';
    display: inline-block;
    width: 1.2rem;
    height: 1.2rem;
    background-image: url('../assets/images/icons/warn.png');
    background-size: cover;
}


.services-button {
    display: inline-block;
    position: absolute;
    bottom: 8rem;
    left: 13rem;
    /* font-family: 'Bebas Neue'; */
    /* background-color: var(--primary-color); */
    /* color: var(--background-color); */
    /* border: none; */
    /* cursor: pointer; */
    /* transition: background-color 0.3s; */
    /* margin-left: 2rem; */
}

.package-even .services-button {
    display: inline-block;
    position: absolute;
    bottom: 7rem;
    left: 45rem;
    }

.addon.services-button {
    margin-top: 1.5rem;
}

.btn:hover {
    background-color: #b47a48;
    transform: translateY(-2px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.package-images {
    display: flex;
    gap: 1rem;
    z-index: 1;
    margin-top: 4rem;
    position: relative; /* Ensures the element maintains its original position */
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-15px);
    }
    100% {
        transform: translateY(15);
    }
}

.photo-sample {
    width: 15.401rem;
    height: 19.71rem;
    background-color: #e6c9b3;
    border-radius: 0.938rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transform: translateY(-5rem) rotate(-5deg);
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.photo-sample:nth-child(2) {
    transform: translateX(-2rem) rotate(5deg);
    margin-top: 1rem;
    z-index: 0;
}

.photo-sample img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.scroll-hint>svg {
    display: block;
    width: 100%;
    height: 8rem;
    position: absolute;
    bottom: -10px;
    left: 0;
}

.scroll-to-top>svg {
    display: block;
    width: 100%;
    height: 7rem;
    position: absolute;
    bottom: -10px;
    left: 0;
}

.scroll-hint-text {
    display: inline-block;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    color: var(--text-color);
}

.scroll-hint-text.upper{
    bottom:3rem;
}

.scroll-to-top-button {
    background: none;
    border: none;
    color: var(--text-color);
    cursor: pointer;
    font-family: 'Quicksand';
    font-size: 1rem;
    font-weight: 300;
    width: 50vw;
    height: 15svh;
    box-shadow: none;
}

.scroll-hint-arrow {
    display: inline-block;
    position: absolute;
    left: 50%;
    bottom: 0.8rem;
    transform: translateX(-50%);
    width: 2rem;
    height: 2rem;
}

.scroll-hint-arrow.upper{
    display: inline-block;
    position: absolute;
    left: 50%;
    bottom: .5rem;
    transform: translateX(-50%);
    width: 2rem;
    height: 2rem;
}

.scroll-hint-arrow>svg {
    width: 100%;
    height: 100%;
}

.scroll-arrow {
    font-size: 1.5rem;
    animation: bounce 2s infinite;
}



/* GALLERY PAGE */

.gallery-banner {
    width: 100%;
    overflow: hidden;
}

.gallery-banner img {
    width: 100%;
    /* height: 19.875rem; */
    height: auto;
}


.slider-container {
    position: relative;
    width: 100%;
    height: 43.75rem;
    overflow: hidden;
    margin-bottom: 3rem;
}

.slider-track {
    display: flex;
    transition: transform 0.5s ease;
    will-change: transform;
}

.slide {
    flex: 0 0 33.33%;
    height: 650px;
    margin: 0 10px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    position: relative;
    background-color: var(--background-color);
    transition: transform 0.4s ease;
    transform: scale(0.8);
}

.slide.active {
    transform: scale(1);
    z-index: 1;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-nav {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    z-index: 10;
}

.slider-nav button {
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(237, 221, 83, 0) 100%);
    border: none;
    color: var(--text-color);
    border-radius: 0;
    width: 6rem;
    height: 100%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s;
}

.slider-nav button:last-child {
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
    /* border: none; */
}




.container {
    max-width: 1100px;
    margin: 8rem 10rem;
    padding: 0 15px;
    background: var(--background-color);
    /* box-shadow: -1px 0px 33px 0px rgba(191,106,57,0.75); */
}

.gallery-container {
    max-width: 1100px;
    margin: 8rem auto;
    padding: 0 15px;
    background: var(--background-color);
    /* box-shadow: -1px 0px 33px 0px rgba(191,106,57,0.75); */
}

#gallery-header {
    text-align: center;
    margin: 6rem;
}

header h1 {
    color: var(--text-color);
    margin: 0;
    line-height: 0;
}

header p {
    font-size: 1.563rem;
    margin-bottom: 2rem;
    color: var(--text-color);
}

.gallery-category {
    display: block;
    text-align: center;
    color: var(--text-color);
}

/* CONTACT PAGE */

.contact-header {
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.contact-header h2 {
    font-family: 'BEBAS NEUE';
    font-weight: 300;
    color: var(--secondary-color);
    line-height: 0;
    font-size: 1.563rem;
    /* filter: drop-shadow(1px 4px 1px black); */
}

.contact-options-container {
    height: 85svh;
    background-color: var(--accent-color);
    display: flex;
}

.contact-icon svg {
    width: 100px;
    height: 100px;
}

.contact-options-container article {
    height: 100%;
    width: 33%;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.contact-options-container article>h1 {
    margin-top: 0.5rem;
    margin-left: 0.5rem;
    color: var(--text-color);
}

.contact-options-container article>h4 {
    font-family: 'Quicksand';
    font-weight: 400;
    color: var(--text-color);
}

.contact-options-container article>h2 {
    margin: 0;
    margin-top: 2rem;
    font-family: 'Quicksand';
    font-weight: 500;
    color: var(--text-color);
}

.gallery-banner {
    width: 100%;
    overflow: hidden;
}

.gallery-banner img {
    width: 100%;
    height: auto;
}

.gallery-container {
    max-width: 1100px;
    margin: 8rem auto;
    padding: 0 15px;
    background: var(--background-color);
}

#gallery-header {
    text-align: center;
    margin: 6rem;
}

header h1 {
    color: var(--text-color);
    margin: 0;
    line-height: 1.2;
}

header p {
    font-size: 1.563rem;
    margin-bottom: 2rem;
    color: var(--text-color);
}

.gallery-category {
    display: block;
    text-align: center;
    color: var(--text-color);
}

.slider-container {
    position: relative;
    width: 100%;
    height: 43.75rem;
    overflow: hidden;
    margin-bottom: 3rem;
}

.slider-track {
    display: flex;
    transition: transform 0.5s ease;
    will-change: transform;
}

.slide {
    flex: 0 0 33.33%;
    height: 650px;
    margin: 0 10px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    position: relative;
    background-color: var(--background-color);
    transition: transform 0.4s ease;
    transform: scale(0.8);
}

.slide.active {
    transform: scale(1);
    z-index: 1;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-nav {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    z-index: 10;
}

.slider-nav button {
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(237, 221, 83, 0) 100%);
    border: none;
    color: var(--text-color);
    border-radius: 0;
    width: 6rem;
    height: 100%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s;
}

.slider-nav button:last-child {
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
}

/* CONTACT FORM */

.contact-form {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100svh;
    margin: 0;
    background-color: var(--primary-color);
}

.form-container {
    background: var(--primary-color);
    width: 100%;
    max-width: 600px;
    padding: 20px;
}

.form-field {
    margin-bottom: 15px;
}

label {
    display: block;
    color: var(--text-color);
    font-size: 18px;
    margin-bottom: 5px;
}

input,
textarea {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    background-color: #b8a8a8;
    font-size: 16px;
    box-sizing: border-box;
}

textarea {
    height: 150px;
    resize: vertical;
}

.row {
    display: flex;
    gap: 15px;
}

.column {
    flex: 1;
}

.submit-btn {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 8px;
    background-color: #fff8f0;
    color: #c47c54;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase;
    margin-top: 10px;
}

.location-map {
    padding: 2rem;
    display: flex;
    height: 70svh;
    background-color: var(--primary-color);
    justify-content: center;
    align-items: center;
}

/* FOOTER */
.footer {
    background-color: #a35525;
    color: var(--background-color);
    font-family: 'Quicksand', sans-serif;
    width: 100%;
    height: fit-content;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    padding: 40px 60px;
    gap: 40px;
    height: 100%;
}

.footer-section {
    flex: 1;
    padding: 0 20px;
    border-left: 1px solid #fff;
}

.footer-section:first-child {
    border-left: none;
}

.footer-section h1 {
    font-family: 'League Spartan', sans-serif;
    margin-bottom: 15px;
    color: var(--background-color);
}

.footer-section p {
    color: var(--background-color);
    display: flex;
    flex-direction: row;
    align-items: center;
}

.footer-links{
    list-style: none;
    
    padding: 0;
}

.footer-links a{text-decoration:none;
               color:var(--background-color);}

.footer-logo {height: 3rem;width: 10rem;margin-top: 0.5rem;}

.footer-logo img {
    height: 100%;
    width: 100%;
}

.footer-bottom {
    background-color: #3a2a22;
    color: var(--background-color);
    text-align: center;
    padding: 15px 0;
    font-size: 0.9rem;
    border-top: none;
    max-width: 100%;
}

.footer-section i {
    font-weight: 900;
    font-size: 1.5rem;
}

.footer-section span {
    display: inline-block;
    color: var(--background-color);
    margin-left: 1rem;
    text-align: left;
}


/* ABOUT PAGE*/
.about-section {
    min-height: 675px;
    flex-shrink: 0;
    background: var(--fade, radial-gradient(59.38% 59.48% at 50% 50%, #BF6A39 0%, #FFF4E6 100%));
    align-content: center;
}

.about-title {
    flex-shrink: 0;
    justify-items: center;
    align-content: center;
}

.about-title h1 {
    color: var(--warm-white, #FFF4E6);
    text-align: center;
    text-shadow: 0rem 0.25rem 0.25rem rgba(255, 244, 230, 0.19);
    line-height: normal;
}

.about-title h2 {
    font-family: 'Bebas Neue', sans-serif;
}

/* Demo Reel Section */
.reel-section {
    position: relative;
    min-height: 42.1875rem;
    display: flex;
}

.demo-reel-vid{
    position: absolute;
    top: 1.125rem;
    left: 2rem;
    z-index: 2;
    border-top-left-radius: 5rem;
    border-top-right-radius: 5rem;

}

.design-right-corner img {
    width: 15.0188rem;
    height: 18.375rem;
    flex-shrink: 0;
    aspect-ratio: 240.30/294.00;
    transform: rotate(180deg);
    position: absolute;
    top: 0;
    right: 0;
}

.design-left-corner img {
    width: 15.0188rem;
    height: 18.375rem;
    flex-shrink: 0;
    aspect-ratio: 240.30/294.00;
    position: absolute;
    top: 57%;
    bottom: 0;
    left: 0;
}

.reel-content {
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.reel {
    margin-left: 20%;
    z-index: 1;
    position: relative
}

.reel-bg {
    width: 18.0625rem;
    height: 33.8125rem;
    flex-shrink: 0;
    border-radius: 5rem 1.25rem;
    background: var(--fade, radial-gradient(59.38% 59.48% at 50% 50%, #BF6A39 0%, #FFF4E6 100%));
    box-shadow: 0rem 0.25rem 0.25rem 0rem rgba(0, 0, 0, 0.25) inset;
}

.reel-text {
    display: block;
    flex-wrap: wrap;
    margin: 10% 5%;
    padding: 7%;
}

.reel-text h1 {
    color: #BF6A39;
}

/* WHO WE ARE SECTION */
.who-section {
    min-height: 42.1875rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

#who-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 42.1875rem;
    opacity: 0.2;
    z-index: 1;
}
.who-text p {
    font-size: clamp(14px, 2vw, 16px);
    font-weight: 400;
    color: var(--text-color);
    font-family: 'Quicksand', Arial, sans-serif;
    margin-bottom: var(--space-md);
}

.who-holder {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 62.5rem;
    height: 37.5rem;
    background: var(--warm-white, #FFF4E6);
    border-radius: 1.25rem;
    z-index: 2;
    padding: 0.625rem;
}

.who-text {
    padding: 2%;
    width: 28.125rem;
}

.who-text h1 {
    color: #BF6A39;
}

.who-image {
    width: 28.125rem;
    height: 31.25rem;
    overflow: hidden;
    border-radius: 0.9375rem;
    box-shadow: 0rem 0.25rem 0.25rem 0rem rgba(0, 0, 0, 0.25) inset;
}

.who-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.2);
    border-radius: 0.9375rem;
    mix-blend-mode: multiply;
}

.quote-section {
    height: 12.5rem;
    justify-content: center;
    align-items: center;
    background: var(--fade, radial-gradient(59.38% 59.48% at 50% 50%, #BF6A39 0%, #FFF4E6 100%));
    display: flex;
    flex-direction: column;
}

.quote-holder p {
    font-size: 2.44125rem;
    color: var(--background-color);
}

/* our story section */

.story-text p {
    font-size: clamp(14px, 2vw, 16px);
    font-weight: 400;
    color: var(--text-color);
    font-family: 'Quicksand', Arial, sans-serif;
    margin-bottom: var(--space-md);


}

.story-section {
    min-height: 42.1875rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2%;
    gap: 2%;
    position: relative;
}

.story-image {
    position: relative;
    width: 35rem;
    height: 42.1875rem;
    justify-content: center;
    align-items: center;
}

#story-img {
    width: 35rem;
    height: 23.75rem;
    border-radius: 13.09375rem 6.25rem 13.09375rem 4.5rem;
    z-index: 3;
    position: absolute;
    top: 20%;
    left: 0;
    right: 5%;
    object-fit: cover;
}

.story-image-bg {
    position: absolute;
    top: 8%;
    left: 30%;
    width: 27.1875rem;
    height: 33.6875rem;
    background-color: #BF6A39;
    z-index: 2;
    border-radius: 5rem 1.875rem;
}

.story-text {
    width: 25rem;
    height: 23.75rem;
    align-items: center;
    justify-content: center;
}

.story-text h1 {
    color: #BF6A39;
}

/* LOCATION SECTION */

.location-text p {
    font-size: clamp(14px, 2vw, 16px);
    font-weight: 400;
    color: var(--background-color);
    font-family: 'Quicksand', Arial, sans-serif;
    margin-bottom: var(--space-md);


}
.location-section {
    min-height: 42.1875rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.location-holder {
    background-color: #BF6A39;
    display: flex;
    width: 62.5rem;
    height: 37.5rem;
    border-radius: 1.25rem;
    padding: 2rem;
}

.location-text {
    width: 31.25rem;
    height: 23.75rem;
    align-content: center;
    justify-content: center;
    text-align: right;
    padding: 2%;
    margin: 5% 0;
    color: #FFF4E6;
}

.location-image {
    display: flex;
    width: 43.75rem;
    gap: 2%;
    padding: 2%;
    position: relative;
    align-items: center;
    justify-content: center;
}

#loc-img1 {
    height: 22.1875rem;
    width: 16.875rem;
    border-radius: 0.9375rem;
    object-fit: cover;
    position: absolute;
    top: 8%;
    left: 50%;
}

#loc-img2 {
    height: 22.1875rem;
    width: 16.875rem;
    border-radius: 0.9375rem;
    object-fit: cover;
    position: absolute;
    top: 30%;
    left: 2%;
}

.locate-button {
    border-color: #ADA3A4;
    width: 8.75rem;
    height: 3.4375rem;
    box-shadow: 0rem 0.25rem 0.25rem 0rem rgba(0, 0, 0, 0.25);
    border-radius: 5rem;
    background: rgba(217, 217, 217, 0.00);
    margin-top: 10%;
}




/* Time Slot Styles */
.time-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 8px;
    margin: 15px 0;
    padding: var(--space-lg);
    background: var(--light-bg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    border: 1px solid rgba(139, 94, 59, 0.1);
    position: relative;
    overflow: hidden;
    animation: fadeIn 0.5s ease-out;
}

/* .time-slot {

padding: 12px 8px;
    text-align: center;
    font-weight: 600;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex
;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    font-family: 'Quicksand', Arial, sans-serif;
}
} */

.time-slot:hover:not(.booked):not(.pending):not(.disabled) {
    background: var(--primary-color);
    color: var(--background-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(191, 106, 57, 0.2);
}

.time-slot:active:not(.booked):not(.pending):not(.disabled) {
    transform: translateY(1px);
    box-shadow: 0 2px 4px rgba(191, 106, 57, 0.1);
}

/* .time-slot.selected {
    background: var(--primary-color) !important;
    color: white !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: scale(1.05) translateY(-2px);
    border-color: var(--primary-color);
    transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    z-index: 2;
} */

/* .time-slot.pop {
    animation: popEffect 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
} */

@keyframes popEffect {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1) translateY(-2px);
    }

    100% {
        transform: scale(1.05);
    }
}

.time-slot.booked {
    background: #ccc !important;
    cursor: not-allowed;
    opacity: 0.6;
    box-shadow: none;
}

.time-slot.disabled {
    background: #e9e9e9;
    cursor: not-allowed;
    opacity: 0.5;
    box-shadow: none;
}

.time-slot.pending {
    background-color: #411a00;
    color: var(--background-color);
    pointer-events: none;
    cursor: not-allowed;
}

.time-slot.affected {
    background-color: #74b9ff;
    color: white;
    border: 2px dashed #0984e3;
    transform: scale(1.05);
    position: relative;
}

.time-slot.affected::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.2);
    z-index: 1;
    pointer-events: none;
}

.time-slot {
    background: var(--primary-color);
    color: white;
    border-radius: var(--radius-md);
    font-weight: 600;
    padding: 12px 8px;
    text-align: center;
    display: inline-block;
    /* margin: 5px; */
    border: 2px solid #ccc;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}


.time-slot.selected {
    background-color: var(--secondary-color);
    color: white;
    transform: scale(1.1);
    /* Slightly enlarge */
    z-index: 1;
}

.time-slot.pop {
    animation: popEffect 0.3s ease;
}

@keyframes popEffect {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.15);
    }

    100% {
        transform: scale(1.1);
        /* Match selected scale */
    }
}



/* BOOKING PAGE */

.booking-page {
    background: var(--background-color);
    /* padding: var(--space-xl); */
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    position: relative;
    animation: fadeIn 0.8s ease-in-out;
    max-width: 100%;
    margin: 0 auto;
}

.book-form-container {
    box-shadow: var(--card-shadow);
    padding: 8rem;
    background: var(--background-color);
}

.payment-btn {
    padding: 0.5rem;
    width: 100%;
}

.form-subheader {
    font-weight: 600;

    color: var(--primary-color);
    text-align: center;
}

.page-header h1 {
    color: var(--text-color);
    text-align: center;
    width: 100%;
}

.tagline {
    color: var(--text-color);
    text-align: center;
}

/* Payment Confirmation Styles */
.payment-confirmation {
    background: var(--card-bg);
    padding: var(--space-xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    position: relative;
    overflow: hidden;
    animation: fadeIn 0.8s ease-in-out;
    max-width: 800px;
    border: var(--card-border);
    box-shadow: var(--card-shadow);
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
    margin: 0 auto;
}
.payment-confirmation h1 {
    color:var(--text-color);
    margin: 1rem 0 0 2rem;
}

.payment-methods h2 {
    color:var(--text-color);
}
.booking-summary {
    margin-bottom: 30px;
    padding: 20px;
    background: var(--light-bg);
    border-radius: 8px;
    border: 1px solid rgba(191, 106, 57, 0.2);
    box-shadow: var(--shadow-sm);
    position: relative;
    overflow: hidden;
    animation: fadeIn 0.5s ease-out;
    transform: translateZ(0);
}

.booking-summary::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 4px;
    background: var(--primary-color);
    background: linear-gradient(to bottom, var(--primary-color), var(--secondary-color));
}

.booking-summary h2 {
    color:var(--text-color);
}

.gcash-details {
    text-align: center;
    margin: var(--space-xl) 0;
    padding: var(--space-xl);
    background: var(--light-bg);
    border-radius: var(--radius-md);
    border: 1px solid rgba(191, 106, 57, 0.2);
    position: relative;
    overflow: hidden;
    animation: fadeIn 0.5s ease-out 0.2s both;
    transform: translateZ(0);
    box-shadow: var(--shadow-sm);
}

.qr-code {
    max-width: 250px;
    margin: var(--space-lg) auto;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: var(--space-md);
    background: var(--card-bg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    transition: transform 0.3s ease;
    position: relative;
    overflow: hidden;
    animation: fadeIn 0.5s ease-out 0.4s both;
    transform: translateZ(0);
}

.qr-code img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.qr-code:hover {
    transform: scale(1.02);
    box-shadow: var(--shadow-md);
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}


/* Success Page Styles */
.success-message {
    display: flex;
    text-align: center;
    padding: var(--space-xxl);
    background: var(--card-bg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    position: relative;
    overflow: hidden;
    max-width: 80vw;
    margin: 0 auto;
    border: 1px solid rgba(191, 106, 57, 0.1);
    animation: fadeIn 0.8s ease-in-out;
    border: var(--card-border);
    box-shadow: var(--card-shadow);
    flex-direction: column;
}

.success-message h1 {
    color: var(--primary-color);
    margin-bottom: 20px;
}

.success-message p {
    margin-bottom: var(--space-md);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.8;
    color: var(--text-color);
    opacity: 0.9;
    font-size: 17px;
}

.success-message .btn {
    margin-top: var(--space-lg);
}


/* ADMIN HOME */
.dashboard-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.welcome-section {
    background: var(--primary-color);
    color: white;
    border-radius: 10px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    position: relative;
}

.welcome-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.welcome-text h1 {
    font-size: 2rem;
    margin-bottom: 5px;
    color: var(--background-color);
}

.welcome-text p {
    opacity: 0.9;
    font-size: 1.1rem;
    color: var(--background-color);
}

.date-display {
    font-size: 1.2rem;
    padding: 10px 20px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50px;
}

.quick-actions {
    display: flex;
    gap: 15px;
    margin-top: 15px;
}

.quick-action-btn {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 10px 20px;
    border-radius: 50px;
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: all 0.3s ease;
}

.quick-action-btn:hover {
    background-color: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card-link {
    text-decoration: none;
    color: inherit;
    flex: 1;
    min-width: 200px;
}

.stat-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 2rem;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}

.stat-icon.orange {
    background-color: rgba(255, 165, 0, 0.1);
    color: orange;
}

.stat-icon.green {
    background-color: rgba(75, 192, 192, 0.1);
    color: #4bc0c0;
}

.stat-icon.red {
    background-color: rgba(255, 99, 132, 0.1);
    color: #ff6384;
}

.stat-icon.blue {
    background-color: rgba(54, 162, 235, 0.1);
    color: #36a2eb;
}

.stat-icon.purple{
    background-color: rgba(222, 205, 223,0.1);
    color: #86568a;
}

.stat-value {
    font-size: 2rem;
    font-weight: bold;
    margin: 5px 0;
}

.stat-label {
    color: #666;
}

.row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.card-title {
    margin: 0;
    font-size: 1.2rem;
    color: #333;
}

.activity-item {
    padding: 12px 0;
    border-bottom: 1px solid #f0f0f0;
    display: flex;
    align-items: center;
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    flex-shrink: 0;
}

.activity-content {
    flex-grow: 1;
}

.activity-title {
    font-weight: 500;
    margin-bottom: 3px;
}

.activity-time {
    font-size: 0.85rem;
    color: #888;
}

.booking-item {
    display: flex;
    padding: 12px 0;
    border-bottom: 1px solid #f0f0f0;
    align-items: center;
}

.booking-item:last-child {
    border-bottom: none;
}

.booking-time {
    background-color: #f0f7ff;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: 500;
    margin-right: 15px;
    min-width: 80px;
    text-align: center;
}

.booking-details {
    flex-grow: 1;
}

.booking-title {
    font-weight: 500;
    margin-bottom: 3px;
}

.booking-subtitle {
    font-size: 0.85rem;
    color: #666;
}

.status-badge {
    padding: 3px 10px;
    border-radius: 50px;
    font-size: 0.8rem;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.calendar-view {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 8px;
    margin-top: 15px;
}

.calendar-day {
    height: 0;
    padding-bottom: 100%;
    position: relative;
    border-radius: 5px;
    transition: all 0.3s ease;
    cursor: default;
}

.calendar-day:hover {
    transform: scale(1.05);
}

.calendar-day-inner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.calendar-day-number {
    font-size: 1rem;
    font-weight: 500;
}

.calendar-day-count {
    font-size: 0.75rem;
    margin-top: 2px;
}

.calendar-day.has-bookings .calendar-day-inner {
    background-color: rgba(191, 106, 57, 0.5);
}

.calendar-day.has-multiple-bookings .calendar-day-inner {
    background-color: rgba(54, 162, 235, 0.5);
    color: white;
}

.calendar-header {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 8px;
    margin-bottom: 5px;
}

.calendar-header-day {
    text-align: center;
    font-weight: 500;
    font-size: 0.9rem;
    color: #666;
}

.view-all {
    color: #2575fc;
    text-decoration: none;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 5px;
}

.view-all:hover {
    text-decoration: underline;
}

.chart-container {
    position: relative;
    height: 250px;
}

.stat-link {
    text-decoration: none;
    color: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}


/* Admin Styles */
.admin-container {
    padding: var(--space-xl);
    max-width: 1400px;
    margin: 5rem;
    background: var(--card-bg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    position: relative;
    overflow: hidden;
    border: var(--card-border);
    box-shadow: var(--card-shadow);
    animation: fadeIn 0.5s ease-out;
}

.admin-container::before {
    content: '';
    /* position: absolute; */
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: var(--primary-color);
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-bottom: 30px; */
    /* padding-bottom: var(--space-lg); */
    /* border-bottom: 1px solid rgba(0, 0, 0, 0.1); */
    /* position: relative; */
}

.booking-table {
    overflow-x: auto;
    margin-top: var(--space-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
    background: var(--card-bg);
    animation: fadeIn 0.5s ease-out 0.2s both;
}

.booking-table table {
    width: 100%;
    border-collapse: collapse;
    background: var(--card-bg);
    box-shadow: var(--shadow-sm);
    border-radius: var(--radius-md);
    overflow: hidden;
    border: var(--card-border);
    box-shadow: var(--card-shadow);
}

.booking-table th {
    background: var(--light-bg);
    color: var(--text-color);
    font-weight: 700;
    text-align: left;
    padding: var(--space-md);
    border-bottom: 2px solid rgba(191, 106, 57, 0.2);
    position: sticky;
    top: 0;
    z-index: 10;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.booking-table td {
    padding: var(--space-md);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    vertical-align: middle;
}

.booking-table tr:hover {
    background-color: rgba(191, 106, 57, 0.05);
    transition: background-color 0.3s ease;
}

.booking-table tr:last-child td {
    border-bottom: none;
    box-shadow: none;
}

.booking-row {
    height:5.5rem;
}
.booking-row:nth-child(odd){
    background: rgba(191,106,57,0.1)
}

.actions {
    display: flex;
    gap: var(--space-sm);
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

/* Login Form Styles */
.login-form {
    max-width: 500px;
    margin: 0 auto;
    padding: var(--space-xl);
    background: var(--card-bg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    border: var(--card-border);
    box-shadow: var(--card-shadow);
    animation: fadeIn 0.5s ease-out;
    position: relative;
    overflow: hidden;
}

.login-form::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: var(--primary-color);
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
}

.login-form h1 {
    text-align: center;
    margin-bottom: var(--space-xl);
    color: var(--text-color);
}

/* Price Summary Styles */
.price-summary {
    background: var(--light-bg);
    padding: var(--space-lg);
    border-radius: var(--radius-md);
    margin: var(--space-lg) 0;
    border: 1px solid rgba(191, 106, 57, 0.1);
    box-shadow: var(--shadow-sm);
    position: relative;
    overflow: hidden;
    animation: fadeIn 0.5s ease-out 0.3s both;
}

.price-summary h3 {
    margin-top: 0;
    color: var(--primary-color);
    border-bottom: 1px solid rgba(191, 106, 57, 0.2);
    padding-bottom: var(--space-sm);
    margin-bottom: var(--space-md);
}

.price-item {
    display: flex;
    justify-content: space-between;
    padding: var(--space-xs) 0;
    border-bottom: 1px dashed rgba(191, 106, 57, 0.1);
    transition: background-color 0.3s ease;
    padding: var(--space-sm) var(--space-md);
}

.price-item:last-child {
    border-bottom: none;
}

.price-item.total,
.price-item.downpayment {
    font-weight: 700;
    margin-top: var(--space-sm);
    padding-top: var(--space-sm);
    border-top: 1px solid rgba(191, 106, 57, 0.2);
    background-color: rgba(191, 106, 57, 0.05);
    border-radius: var(--radius-sm);
}

.price-label {
    color: var(--text-color);
}

.price-value {
    font-weight: 600;
    color: var(--primary-color);
}

/* Booking details styling */
.booking-details {
    margin-top: var(--space-md);
    background: var(--light-bg);
    border-radius: var(--radius-md);
    padding: var(--space-md);
}

.booking-item {
    display: flex;
    justify-content: space-between;
    padding: var(--space-xs) 0;
    border-bottom: 1px dashed rgba(191, 106, 57, 0.1);
}

.booking-item:last-child {
    border-bottom: none;
    margin-bottom: var(--space-sm);
}

.booking-item.total,
.booking-item.downpayment {
    font-weight: 700;
    margin-top: var(--space-sm);
    padding-top: var(--space-sm);
    border-top: 1px solid rgba(191, 106, 57, 0.2);
}

.booking-label {
    color: var(--text-color);
    font-weight: 600;
    flex: 1;
}

.booking-value {
    color: var(--text-color);
    flex: 2;
}

/* File upload styling */
.file-upload-wrapper {
    position: relative;
    width: 100%;
    height: 120px;
    border: 2px dashed rgba(191, 106, 57, 0.3);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.8);
    transition: all 0.3s ease;
    animation: fadeIn 0.5s ease-out;
    margin-bottom: var(--space-md);
}

.file-upload-wrapper:hover {
    border-color: var(--primary-color);
    background-color: rgba(191, 106, 57, 0.05);
}

.file-upload-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
    z-index: 10;
    transform: translateZ(0);
}

.file-upload-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    font-size: 14px;
    pointer-events: none;
}

.file-upload-text svg {
    margin-bottom: var(--space-sm);
    color: var(--primary-color);
    font-size: 24px;
}

/* Status badges */
.status-badge {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 4px 8px;
    border-radius: 50px;
    font-size: 12px;
    font-weight: 600;
    text-transform: capitalize;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    white-space: nowrap;
    letter-spacing: 0.5px;
}

.status-confirmed {
    background-color: rgba(39, 174, 96, 0.1);
    color: #27ae60;
}

.status-completed {
    background-color: rgba(222, 205, 223, 0.4);
    color: #86568a;
}

.status-pending {
    background-color: rgba(243, 156, 18, 0.1);
    color: #f39c12;
    animation: pulseGlow 2s infinite;
}

.status-rejected {
    background-color: rgba(231, 76, 60, 0.1);
    color: #e74c3c;
}

/* Form row for edit booking */
.form-row {
    display: flex;
    gap: var(--space-lg);
    margin-bottom: var(--space-md);
    flex-wrap: wrap;
}

.form-row .form-group {
    flex: 1;
    min-width: 250px;
}

/* Success page styling */
.success-icon {
    color: var(--success-color);
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.8s ease-out, pulseGlow 2s infinite;
    height: 6rem;
    width: 6rem;
    /* margin: 0 auto var(--space-lg); */
    margin-right: 0.5rem;
    margin-bottom: 1rem;
    align-content: center;
}

.success-details {
    max-width: 600px;
    margin: 0 auto var(--space-xl);
}

.reminder-box {
    display: flex;
    align-items: flex-start;
    gap: var(--space-md);
    background-color: rgba(243, 156, 18, 0.1);
    border-left: 4px solid #f39c12;
    padding: var(--space-md);
    border-radius: var(--radius-sm);
    margin-top: var(--space-lg);
    box-shadow: 0 2px 5px rgba(243, 156, 18, 0.1);
    animation: fadeIn 0.5s ease-out 0.5s both;
    position: relative;
    overflow: hidden;
}

.reminder-box svg {
    color: #f39c12;
    flex-shrink: 0;
    margin-top: 3px;
}

.reminder-box p {
    margin: 0;
    line-height: 1.7;
}

/* Admin dashboard */

.dashboard-page {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem;
}

.admin-title {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

.admin-settings {
    position: absolute;
    top: 1.5rem;
    left: 22rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.admin-settings a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    color: #333;

}

.admin-settings a svg:hover {
    transform: scale(1.1);
}

.admin-settings a svg {
    width: 3rem;
    height: 3rem;
    transition: transform 0.3s ease-in-out;
}

.admin-title h1 {
    /* display: block; */
    line-height: .2;
}


.admin-subtitle {
    /* display: block; */
    /* font-size: 14px; */
    color: var(--secondary-color);
    /* margin-top: -15px; */
    /* opacity: 0.8; */
}

.admin-actions {
    display: flex;
    gap: var(--space-md);
    align-items: center;
}





.booking-filters {
    display: flex;
    gap: var(--space-md);
    margin-bottom: var(--space-lg);
    flex-wrap: wrap;
}

.booking-filters input {
    flex: 1;
    min-width: 250px;
    padding: 10px 16px;
    border: 1px solid rgba(139, 94, 59, 0.3);
    border-radius: var(--radius-md);
    font-size: 16px;
    font-family: 'Quicksand', Arial, sans-serif;
    background-color: white;
    transition: all 0.3s ease;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
}

.booking-filters input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(191, 106, 57, 0.2);
}




/* ===== Loading Animation Styles ===== */

#loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: url('../assets/images/icons/transition.jpg') center center no-repeat;
    background-size: cover;
    z-index: 9999;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease;
}

/* Visible state for the transition */
body.show-loading #loading-screen {
    opacity: 1;
    pointer-events: auto;
}




/* Animation keyframes */
@keyframes shake {

    10%,
    90% {
        transform: translate3d(-1px, 0, 0);
    }

    20%,
    80% {
        transform: translate3d(2px, 0, 0);
    }

    30%,
    50%,
    70% {
        transform: translate3d(-3px, 0, 0);
    }

    40%,
    60% {
        transform: translate3d(3px, 0, 0);
    }
}

@keyframes popIn {
    0% {
        transform: scale(0.8);
        opacity: 0;
    }

    50% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Pop-up modal styles */
#package-thumbnails {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: var(--space-md);
    margin-top: var(--space-md);
}

.thumbnail {
    background: var(--light-bg);
    border: var(--card-border);
    box-shadow: var(--card-shadow);
    border-radius: var(--radius-md);
    padding: var(--space-sm);
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    position: relative;
}

.thumbnail img {
    max-width: 100%;
    border-radius: var(--radius-sm);
}

.thumbnail:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.thumbnail.active {
    border-color: var(--primary-color);
    box-shadow: var(--shadow-lg);
}

.thumbnail h3 {
    margin: var(--space-xs) 0;
    color: var(--text-color);
    font-size: 1.1rem;
}

.thumbnail p {
    margin: var(--space-xs) 0;
    color: var(--secondary-color);
    font-size: 0.9rem;
}

/* Enlarge icon styles */
.thumbnail .enlarge-icon {
    position: absolute;
    top: var(--space-sm);
    right: var(--space-sm);
    /* background: rgba(0, 0, 0, 0.6); */
    color: rgba(0,0,0,0);
    border: none;
    /* border-radius: 50%; */
    width: 30px;
    height: 30px;
    display: flex;
    /* cursor: pointer; */
    /* font-size: 1.2rem; */
    z-index: 10;
    padding: 0;
    transition: background 0.2s ease;
    align-items: center;
    justify-content: center;
    opacity: .5;
    margin: .3rem;
}

.thumbnail .enlarge-icon svg {
    height:1rem;
    width: 1rem;
    position: static;
}

.thumbnail .enlarge-icon:hover {
    background: rgba(0, 0, 0, 0.2);
}

/* Modal styles for expanded thumbnail view */
.thumbnail-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.thumbnail-modal.active {
    display: flex;
}

.thumbnail-modal-content {
    background: var(--card-bg);
    border-radius: var(--radius-md);
    padding: var(--space-md);
    max-width: 30%;
    max-height: 90%;
    overflow: auto;
    text-align: center;
    box-shadow: var(--shadow-lg);
}

.thumbnail-modal-content img {
    max-width: 100%;
    border-radius: var(--radius-sm);
    margin-bottom: var(--space-sm);
}

.thumbnail-modal-content h3 {
    margin: var(--space-xs) 0;
    color: var(--text-color);
    font-size: 1.5rem;
}

.thumbnail-modal-content p {
    margin: var(--space-xs) 0;
    color: var(--secondary-color);
    font-size: 1rem;
}

.thumbnail-modal-close {
    position: absolute;
    top: var(--space-sm);
    right: var(--space-sm);
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--radius-sm);
    padding: var(--space-xs);
    cursor: pointer;
    font-size: 1rem;
}

/* Time slot legend styles */
.time-slot-legend {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin: 15px 0;
    justify-content: center;
    padding: 15px;
    background: var(--light-bg);
    border-radius: var(--radius-md);
    border: 1px solid rgba(139, 94, 59, 0.1);
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-right: 10px;
}

.legend-color {
    width: 20px;
    height: 20px;
    border-radius: var(--radius-sm);
    border: 1px solid #ccc;
}

.legend-color.available {
    background: var(--primary-color);
}

.legend-color.selected {
    background: var(--secondary-color);
}

.legend-color.affected {
    background-color: #74b9ff;
    border: 2px dashed #0984e3;
}

.legend-color.booked {
    background: #ccc;
    opacity: 0.6;
}

.legend-color.pending {
    background-color: #411a00;
}

/* Simple tooltip enhancement for browsers */
.time-slot {
    position: relative;
    cursor: default;
}

/* Improve time slot hover effect */
.time-slot:not(.booked):not(.pending):not(.disabled):hover {
    transform: scale(1.1);
    transition: transform 0.2s ease;
    z-index: 10;
}

/* Update time-grid styles */
.time-grid {
    position: relative;
}
   .dev-credits {
        display: inline-block;
        border-left: var(--background-color) 2px solid;
        padding-left: 1rem;
        margin-left: 1rem;
    }
/* Media Queries - All Responsive Styles */


/* Mobile (up to 767px) */
@media screen and (max-width: 767px) {
    .navbar {
        flex-direction: column;
        padding: 10px;
        position: relative;
    }

    .nav-links {
        flex-direction: column;
        gap: 15px;
        width: 100%;
        text-align: center;
        display: none;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        width: 100%;
    }

    .nav-links li:not(.logo):not(.cta) {
        margin: 0;
    }

    .nav-links .logo {
        width: 100px;
        margin: 0 auto;
    }

    .nav-links .cta {
        width: 100%;
        margin: 10px auto 0;
    }

    /* Logo and CTA mobile styles are now handled by the .nav-links .logo and .nav-links .cta selectors above */

    .carousel-content {
        padding: 0 20px;
        width: 90%;
    }

    .carousel-btn-container {
        flex-direction: column;
        gap: 10px;
    }

    .feature-item {
        width: 100%;
    }

    .testimonial-card {
        width: 100%;
    }

    .process-steps {
        grid-template-columns: 1fr;
    }

    .banner-container {
        padding: 1rem;
        flex-direction: column;
    }

    .banner-heading {
        font-size: 1.5rem;
    }

    .photo-gallery {
        flex-direction: column;
        align-items: center;
    }

    .footer-container {
        flex-direction: column;
        padding: 20px;
    }

    .footer-section {
        border-left: none;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        padding: 20px 0;
    }

 
}

/* --------------------------------------
   Media Queries - All Responsive Styles
   -------------------------------------- */

/* Desktop (large screens) */
@media all and (min-width: 1025px) and (max-width: 1440px) {
    /* Desktop-specific styles */
    /* This breakpoint didn't exist before, so we're leaving it mostly empty */
    /* Add desktop-specific adjustments here as needed */
}

/* Tablet (medium screens) */
@media all and (min-width: 768px) and (max-width: 1024px) {


    /* These styles were previously in the (max-width: 768px) query */
    .row {
        grid-template-columns: 1fr;
    }

    .stats-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .welcome-content {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }

    .quick-actions {
        justify-content: center;
    }
    
    /* Add more tablet-specific styles here */
}

/* Mobile (small screens) */
@media (min-width: 320px) and (max-width: 767px) {
    /* These styles were previously in the (max-width: 767px) query */
    .features-section , .steps-section, .photo-gallery, .offers, .photo-gallery{
        height: auto;
    }

        .dev-credits{
        display:block;
        border: none;
    }

    .navbar {
        right: -100%;
        width: 70vw;
        height: 100svh;
        flex-direction: column;
        padding: 10px;
        position: relative;
        position: fixed;
        background: var(--primary-color);
        padding: 3rem 2rem;
        transition: right 300ms ease;
    }

       #open-sidebar-btn {
        display: block;
    }

           #open-sidebar-btn img {
        width:1.75rem;
               height:auto;
    }

           #booking-btn {
        display: block;
    }

    #logo-btn{
        display: block;
    }

               #booking-btn img {
        width:1.75rem;
               height:auto;
    }

    #close-sidebar-btn {
    position:absolute;
    z-index: 7;
    right: 1rem;
    top: 2rem;
    display: block;
    width: 2rem;
    height: 2rem;
    border-radius: 0;
    padding: 0;
    box-shadow: none;
    background: none;
    border: none;
}



    .navbar.show{
        right:0;
        z-index: 9999;
    }

    .nav-links {
        flex-direction: column;
        gap: 15px;
        width: 100%;
        text-align: left;
        display: flex;
        /* position: absolute; */
    }

        .nav-links a {
        font-weight: 800 !important;
        font-size: 1.563rem;
    }
    
    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        width: 100%;
    }

    .nav-links li:not(.logo):not(.cta) {
        margin: 0;
    }

    .nav-links .logo {
        width: 100%;
        height: fit-content;
        margin: 0;
        display: flex;
        justify-content: flex-start;
    }

        .nav-links .logo a img {
        width: 10rem;
        height:auto;
    }

    .logo-desktop, .cta{
        display:none !important;
    }

    .nav-links .cta {
        width: 100%;
        margin: 10px auto 0;
    }

    /* Logo and CTA mobile styles removed - using .nav-links selectors instead */

    .carousel-content {
        padding: 0 20px;
        width: 90%;
    }

    .carousel-btn-container {
        flex-direction: column;
        gap: 10px;
    }

    .feature-item {
        width: 100%;
    }

    .testimonial-card {
        width: 17.063rem;
        height: 26.188rem;
        padding: 2rem;
    }

    .process-steps {
        grid-template-columns: 1fr;
    }

    .banner-container {
        padding: 1rem;
        flex-direction: c;
        gap: 1;
    }

    .banner-heading {
        font-size: 2.441rem;
    }

    .photo-gallery {
        display: flex;
        height: auto;
        flex-direction: row;
        align-items: center;
    }

    .footer-container {
        flex-direction: column;
        padding: 20px;
    }

    .footer-section {
        border-left: none;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        padding: 20px 0;
    }

    .desktop-logo {
        display: none;
    }
    
    .mobile-logo {
        display: block;
    }


    .features-list {
        padding: 2rem;
    }

    .offer-banner{
        height: auto;
        padding: 2rem;
    }

    .testimonials-section{
        padding: 1rem 0;
        width: auto;
        overflow-x: overlay;
    }

    .testimonials-container{
        gap: 2rem;
        width: auto;
        flex-direction: row;
        overflow-x: scroll;
        height: auto;
        padding: 1.5rem;
        display: flex;
        flex-wrap: nowrap;
        justify-content: flex-start;
    }
    
    .pricing-section{
        padding: 2rem;
    }

    .pricing-container{
        flex-direction: row;
        flex-wrap: nowrap;
        overflow: scroll;
        height: auto;
    }

    .offers-list{
        padding: 0;
        margin-top: 2rem;
    }

    .pricing-plan{
    height: 100svh;
}

    .offers-button{
    left: 25%;
}
    .steps-section{
        padding: 0;
    }

    .process-steps{
        padding: 2rem;
    }

    #how-it-works-title{
    padding: 2rem;
    margin: 0;
}
    .step-card,.step-content{
        height: auto;
    }

    .avatar{
        height: 5.563rem;
        width: 5.563rem;
    }

    .avatar img{
        height: 5.563rem;
        width: 5.563rem;

    }

    .testimonial-quote{
        margin-top: 1rem;
        width: 15rem;
        height: 13.25rem;
        padding: 1rem;
        position: relative;
    }
    .testimonial-text{
        font-size: 0.875rem;
        /* position: absolute; */
        bottom: 2rem;
        left: 0;
        margin: 0;
    }

    .testimonial-quote img {
        height: 2.5rem;
        width: 2.5rem;
        position: absolute;
    }

    .quote-mark {
        height: 2.5rem;
        width: 2.5rem;
    }



}






.nav-links .cta a:hover {
    background: var(--secondary-color);
    transform: translateY(-2px) scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}




 .nav-links li:not(.logo):not(.cta) a:hover {
    color: var(--primary-color);
    transform: translateY(-2px);
}

 .nav-links li:not(.logo):not(.cta) a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.nav-links li:not(.logo):not(.cta) a:hover::after {
    width: 100%;
}

 .nav-links .cta a:hover {
    background: var(--secondary-color);
    transform: translateY(-2px) scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


/* DARKNAV */

body.darknav .navbar {
    background-color: var(--dark-bg);
    color: var(--light-text);
}

.darknav .nav-links a {
    color: var(--light-text);
}

.darknav .nav-links .cta a {
    background-color: var(--primary-color);
    color: var(--background-color);
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.darknav .nav-links .cta a:hover {
    background: var(--secondary-color);
    transform: translateY(-2px) scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Styles for the darknav theme */
.darknav .nav-links li a {
    color: var(--secondary-color);
    position: relative;
    transition: color 0.3s ease, transform 0.3s ease;
}

.darknav .nav-links li:not(.logo):not(.cta) a:hover {
    color: var(--primary-color);
    transform: translateY(-2px);
}

.darknav .nav-links li:not(.logo):not(.cta) a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.darknav .nav-links li:not(.logo):not(.cta) a:hover::after {
    width: 100%;
}

.darknav .nav-links .cta a:hover {
    background: var(--secondary-color);
    transform: translateY(-2px) scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}






/* Media queries for dark nav in mobile view */
@media (min-width: 320px) and (max-width: 767px) {
    .darknav .navbar {
        background: var(--primary-color);
    }
    
    .darknav .nav-links li a {
        color: var(--background-color);
    }
    
    .darknav .nav-links li:not(.logo):not(.cta) a:hover {
        color: var(--background-color);
        opacity: 0.8;
    }
}

/* FEATURE SECTION */

/* Media queries for dark nav in mobile view */
@media (min-width: 320px) and (max-width: 767px) {
    .darknav .navbar {
        right: -100%;
        width: 70vw;
        height: 100svh;
        flex-direction: column;
        padding: 10px;
        position: relative;
        position: fixed;
        background: var(--dark-bg);
        padding: 3rem 2rem;
        transition: right 300ms ease;
    }

    .darknav .navbar.show {
        right: 0;
        background: var(--primary-color);
    }

    .darknav .nav-links {
        flex-direction: column;
        gap: 15px;
        width: 100%;
        text-align: left;
        display: flex;
    }

    .darknav .nav-links a {
        font-weight: 800 !important;
        font-size: 1.563rem;
    }

    .darknav .nav-links .logo {
        width: 100%;
        height: fit-content;
        margin: 0;
        display: flex;
        justify-content: flex-start;
    }

    .darknav .nav-links .logo a img {
        width: 10rem;
        height: auto;
    }

    .darknav .logo-desktop,
    .darknav .cta {
        display: none !important;
    }

    .darknav .nav-links .cta {
        width: 100%;
        margin: 10px auto 0;
    }

    .darknav .carousel-content {
        padding: 0 20px;
        width: 90%;
    }

    .darknav .carousel-btn-container {
        flex-direction: column;
        gap: 10px;
    }

    .darknav .feature-item {
        width: 100%;
    }

    .darknav .testimonial-card {
        width: 17.063rem;
        height: 26.188rem;
        padding: 2rem;
    }

    .darknav .process-steps {
        grid-template-columns: 1fr;
    }

    .darknav .banner-container {
        padding: 1rem;
        flex-direction: c;
        gap: 1;
    }

    .darknav .banner-heading {
        font-size: 2.441rem;
    }

    .darknav .photo-gallery {
        display: flex;
        height: auto;
        flex-direction: row;
        align-items: center;
    }

    .darknav .footer-container {
        flex-direction: column;
        padding: 20px;
        max-width: 100%;
    }

    .darknav .footer-section {
        border-left: none;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        padding: 20px 0;
    }

    .darknav .desktop-logo {
        display: none;
    }

    .darknav .mobile-logo {
        display: block;
    }

    .darknav .features-list {
        padding: 2rem;
    }

    .darknav .offer-banner {
        height: auto;
        padding: 2rem;
    }

    .darknav .testimonials-section {
        padding: 1rem 0;
        width: auto;
        overflow-x: overlay;
    }

    .darknav .testimonials-container {
        gap: 2rem;
        width: auto;
        flex-direction: row;
        overflow-x: scroll;
        height: auto;
        padding: 1.5rem;
        display: flex;
        flex-wrap: nowrap;
        justify-content: flex-start;
    }

    .darknav .pricing-section {
        padding: 2rem;
    }

    .darknav .pricing-container {
        flex-direction: row;
        flex-wrap: nowrap;
        overflow: scroll;
        height: auto;
    }

    .darknav .offers-list {
        padding: 0;
        margin-top: 2rem;
    }

    .darknav .pricing-plan {
        height: 100svh;
    }

    .darknav .offers-button {
        /* left: 25%; */
    }

    .darknav .steps-section {
        padding: 0;
    }

    .darknav .process-steps {
        padding: 2rem;
    }

    .darknav #how-it-works-title {
        padding: 2rem;
        margin: 0;
    }

    .darknav .step-card,
    .darknav .step-content {
        height: auto;
    }

    .darknav .avatar {
        height: 5.563rem;
        width: 5.563rem;
    }

    .darknav .avatar img {
        height: 5.563rem;
        width: 5.563rem;
    }

    .darknav .testimonial-quote {
        margin-top: 1rem;
        width: 15rem;
        height: 13.25rem;
        padding: 1rem;
        position: relative;
    }

    .darknav .testimonial-text {
        font-size: 0.875rem;
        bottom: 2rem;
        left: 0;
        margin: 0;
    }

    .darknav .testimonial-quote img {
        height: 2.5rem;
        width: 2.5rem;
        position: absolute;
    }

    .darknav .quote-mark {
        height: 2.5rem;
        width: 2.5rem;
    }

    .gallery-banner img{
        margin-top: 6rem;
    }

    #gallery-header{
    margin: 4rem;
}
    #gallery-header h1{
        line-height:1;
    }

    .gallery-container{
        
        margin: 0;
    }

    .slider-container{
        height: 30rem;
    }

    .slider-track{
        height: 20rem;
    }


    #gallery-header {
        margin: 2rem 1rem;
    }
    
    header h1 {
        font-size: 1.75rem;
    }
    
    header p {
        font-size: 1rem;
        margin-bottom: 1rem;
    }
    
    /* Gallery container spacing */
    .gallery-container {
        margin: 2rem auto;
        padding: 0 10px;
    }
    
    /* Category headings */
    .gallery-category {
        font-size: 1.5rem;
        margin: 1.5rem 0;
    }
    
    /* Slider container height adjustment */
    .slider-container {
        height: 20rem;
        margin-bottom: 2rem;
        overflow: hidden;
    }
    
    /* Slide size adjustments */
    .slide {
        flex: 0 0 80%;
        height: 18rem;
        margin: 0 5px;
        transform: scale(0.75);
        transition: transform 0.4s ease;
    }
    
    /* Navigation buttons */
    .slider-nav button {
        width: 3rem;
    }
    
    /* Ensure proper scaling on mobile */
    .slide.active {
        transform: scale(0.95);
        z-index: 2;
    }


    /* ABOUT SECTION */
    .about-section {
        min-height: 50svh;
        padding: 3rem 1rem;
    }

    /* REEL SECTION */
    .reel-section {
        min-height: auto;
        flex-direction: column;
        padding-bottom: 3rem;
    }

    .design-right-corner img,
    .design-left-corner img {
        width: 7.5rem;
        height: 9.2rem;
    }

    .design-left-corner img {
        top: auto;
        bottom: 0;
    }

    .reel-content {
        flex-direction: column;
        gap: 1.5rem;
        padding: 2rem 1rem;
        display: flex;
    }

    /* Reorder reel content */
    .reel-text {
        text-align: center;
        margin: 0 1rem;
        
        display: flex;
        flex-direction: column;
    }
    
    .reel-text h1 {
        order: 1;
    }
    
    .reel-text p {
        order: 3;
    }

    .reel {
        margin-left: 0;
        display: flex;
        justify-content: center;
        width: 100%;
        order: 2;
        
    }

    .reel-bg {
        width: 14.6875rem;
        height: 25.5rem;
        border-radius: 3rem 0.75rem;
    }

    .demo-reel-vid{
        width: 14.5625rem;
        height: 23.25rem;
        order: 2;
    }

    /* WHO WE ARE SECTION */
    .who-section {
        min-height: auto;
        padding: 2rem 1rem;
    }

    .who-holder {
        flex-direction: column;
        width: 100%;
        height: auto;
        gap: 1.5rem;
        padding: 1.5rem 1rem;
        display: flex;
    }

    /* Reorder who we are content */
    .who-text {
        width: 100%;
        text-align: center;
        padding: 0;
        order: 1;
        display: flex;
        flex-direction: column;
    }
    
    .who-text h1 {
        order: 1;
    }
    
    .who-text p {
        order: 3;
        text-align: left;
    }

    .who-image {
        width: 100%;
        height: 20rem;
        order: 2;
    }

    /* QUOTE SECTION */
    .quote-section {
        padding: 2rem 1rem;
        height: auto;
    }

    .quote-holder p {
        font-size: 1.5rem;
        text-align: center;
        padding: 0 1rem;
    }

    /* OUR STORY SECTION */
    .story-section {
        min-height: auto;
        flex-direction: column;  /* Changed from column-reverse to column */
        padding: 2rem 1rem;
        gap: 2rem;
        display: flex;
    }

    /* Reorder story content */
    .story-text {
        width: 100%;
        height: auto;
        text-align: center;
        order: 1;
        display: flex;
        flex-direction: column;
    }
    
    .story-text h1 {
        order: 1;
    }
    
    .story-text p {
        order: 3;
        text-align: left;
    }

    .story-image {
        width: 100%;
        height: 25rem;
        order: 2;
    }

    #story-img {
        width: 80%;
        height: 15rem;
        border-radius: 8rem 4rem 8rem 3rem;
        top: 15%;
        left: 10%;
    }

    .story-image-bg {
        width: 70%;
        height: 20rem;
        top: 8%;
        left: 15%;
        border-radius: 3rem 1rem;
    }

    /* LOCATION SECTION */
    .location-section {
        min-height: auto;
        padding: 2rem 1rem;
    }

    .location-holder {
        flex-direction: column;  /* Changed from column-reverse to column */
        width: 100%;
        height: auto;
        padding: 1.5rem 1rem;
        display: flex;
    }

    /* Reorder location content */
    .location-text {
        width: 100%;
        height: auto;
        text-align: center;
        padding: 0;
        margin: 0 0 1rem 0;  /* Changed margin from top to bottom */
        order: 1;
        display: flex;
        flex-direction: column;
    }
    
    .location-text h1 {
        order: 1;
    }
    
    .location-text p, 
    .location-text h2 {
        order: 3;
        text-align: left;
    }
    
    .location-text .locate-button {
        order: 5;
        align-self: center;
    }

    .location-image {
        width: 100%;
        height: 25rem;
        padding: 0;
        order: 2;
    }

    #loc-img1, #loc-img2 {
        width: 42%;
        height: 15rem;
    }

    #loc-img1 {
        top: 5%;
        left: 50%;
    }

    #loc-img2 {
        top: 5%;
        left: 5%;
    }

    .locate-button {
        width: 7.5rem;
        height: 2.8rem;
        margin-top: 1.5rem;
    }
}


/* 
 TEMPORARY FIX FOR SERVICES PAGE:  */







/* Mobile Responsive Styles */
@media (min-width: 320px) and (max-width: 767px) {
    /* Body and container adjustments */
    body {
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
    }
    
    .pricings-container {
        /* padding: 0.5rem; */
        /* gap: 1rem; */
    }

    /* Package card styling to match the image */
    .package, .package-even {
        flex-direction: column;
        padding: 0;
        margin-bottom: 1rem;
        /* border-radius: 20px; */
        background: white;
        overflow: hidden;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
        position: relative;
        max-width: 100%;
    }

    /* Remove alternating background styles */
    .package:nth-child(odd) {
        /* background: white; */
    }

    /* Package header with title */
    .package-title {
        width: 100%;
        padding: 1rem;
        cursor: pointer;
        /* background-color: white; */
        border-bottom: none;
        display: flex;
        justify-content: center;
    }

    /* Package name styling */
    .package-name {
        font-size: 1.3rem;
        font-weight: bold;
        padding-left: 0;
        margin: 0;
        color: #3d3d3d;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    /* Toggle icon */
    .toggle-icon {
        display: inline-block;
        margin-left: 0.5rem;
        transition: transform 0.3s ease;
    }

    /* Content container */
    .package-content, .package-content-even {
        width: 100%;
        margin: 0;
        order: 2;
        display: flex;
        /* padding: 0 1rem 1rem; */
        flex-direction: column;
        align-items: center;
    }

    /* Features list styling */
    .package-features, .package-addons {
        list-style: none;
        padding: 0;
        margin: 0;
    }



    .package-features li, .package-addons li {
        margin-bottom: 0.6rem;
        font-size: 0.95rem;
        padding-left: 1.8rem;
        position: relative;
        line-height: 1.4;
        color: #333;
    }

    /* Custom checkmark icon */
    .package-features li::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0.2rem;
        width: 1.2rem;
        height: 1.2rem;
        background-image: url('../assets/images/icons/check-mark.png');
        background-size: contain;
        background-repeat: no-repeat;
    }

    .package-features li span {
        font-size: 0.95rem;
        max-height: unset;
    }

    /* Images at the top of card */
    .package-images {
        order: 0;
        margin: 0;
        padding: 1rem 1rem 0.5rem;
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 0.5rem;
        animation: float 3s ease-in-out infinite;
    }

    .package:first-child{
        padding-top: 5rem;
    }

    .photo-sample {
        width: 40%;
        height: auto;
        aspect-ratio: 3/4;
        border-radius: 15px;
        transform: none;
        background-color: #e6e6e6;
        box-shadow: 0 3px 6px rgba(0,0,0,0.1);
        overflow: hidden;
    }

    .photo-sample:nth-child(1) {
        transform: rotate(-5deg);
    }

    .photo-sample:nth-child(2) {
        transform: rotate(5deg);
    }

    .photo-sample img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    /* Button styling */
    .services-button, .package-even .services-button {
        position: relative;
        bottom: unset;
        left: unset;
        margin: 2rem;
        display: block;
        width: 80%;
        padding: 0.7rem;
        font-size: 1rem;
        text-align: center;
        border-radius: 8px;
        background-color: #8b5e3b;
        color: white;
        text-transform: uppercase;
        font-weight: bold;
        box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    }

    /* Purple background for active package */
    .package.active-package::before,
    .package-even.active-package::before {
        content: '';
        position: absolute;
        top: -0.5rem;
        bottom: -0.5rem;
        left: -0.5rem;
        right: -0.5rem;
        background-color: #5e3577;
        z-index: -1;
        border-radius: 25px;
    }

    /* Keep scroll hint smaller */
    .scroll-hint > svg, .scroll-to-top > svg {
        height: 3rem;
        
    }

    .scroll-hint{
        display:none;
    }

    .scroll-hint-text, .scroll-to-top-button {
        font-size: 0.8rem;
    }
    
    /* Collapsible functionality */
    .package-features.collapsed {
        display: none;
    }


    .bday-features{
        padding: 2rem;
    }
    
    /* Add some page padding */
    section.pricings-container {
        /* padding: 1rem 1rem 3rem; */
    }
    
    /* Reminder items styling */
    .package-features li.reminder::before {
        background-image: url('../assets/images/icons/warn.png');
    }
    
    /* Fix footer placement */
    footer {
        margin-top: 2rem;
    }
}

/* Media Queries - All Responsive Styles */

/* Mobile (up to 767px) */
@media screen and (max-width: 767px) {
    /* BOOKING PAGE MOBILE STYLES - Adding CSS for mobile devices */
    .booking-page {
        padding: 0;
        overflow-x: hidden;
        margin: 0;
    }

    .book-form-container {
        padding: 2rem;
        /* margin-top: 5rem; */
        box-shadow: none;
    }

    .page-header h1 {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
    }

    .tagline {
        font-size: 0.9rem;
    }

    /* Package thumbnail grid */
    #package-thumbnails {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        gap: 0.5rem;
    }

    .thumbnail h3 {
        font-size: 0.9rem;
        margin: 0.3rem 0;
    }

    .thumbnail p {
        font-size: 0.8rem;
        margin: 0.2rem 0;
    }

    /* Form controls */
    .form-group {
        margin-bottom: 1rem;
    }

    .form-control {
        padding: 0.5rem;
        font-size: 14px;
    }

    /* Price summary */
    .price-summary {
        padding: var(--space-md);
        margin: var(--space-md) 0;
    }

    .price-item {
        padding: var(--space-xs) var(--space-sm);
    }

    .price-label, .price-value {
        font-size: 0.9rem;
    }

    .time-grid {
        grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
        padding: var(--space-md);
        gap: 5px;
    }

    .time-slot {
        padding: 8px 5px;
        font-size: 0.8rem;
    }

    .time-slot-legend {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        padding: 10px;
    }

    .legend-item {
        margin-right: 0;
    }

    .btn-primary {
        width: 100%;
    }

    /* Thumbnail modal for mobile */
    .thumbnail-modal-content {
        max-width: 90%;
    }
}

/* Mobile (small screens) */
@media (min-width: 320px) and (max-width: 767px) {
    /* BOOKING PAGE MOBILE STYLES - Specific adjustments for smaller screens */
    .booking-page {
        padding: 0;
        overflow-x: hidden;
        margin: 0;
    }

    .book-form-container {
        padding: 1rem;
        /* margin-top: 5rem; */
        box-shadow: none;
    }

    .page-header h1 {
        margin-top: 5rem;
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
    }

    .tagline {
        font-size: 0.9rem;
    }

    /* Package thumbnail grid */
    #package-thumbnails {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.5rem;
    }

    .thumbnail {
        padding: 0.5rem;
    }

    .thumbnail h3 {
        font-size: 0.9rem;
        margin: 0.3rem 0;
    }

    .thumbnail p {
        font-size: 0.8rem;
        margin: 0.2rem 0;
    }

    /* Form controls */
    .form-group {
        margin-bottom: 1rem;
    }

    label {
        font-size: 0.9rem;
        margin: 0.5rem 0 0.25rem;
    }

    .form-control {
        padding: 0.5rem;
        font-size: 14px;
    }

    /* Price summary */
    .price-summary {
        padding: 1rem;
        margin: 1rem 0;
    }

    .price-summary h3 {
        font-size: 1.1rem;
        margin-bottom: 0.5rem;
    }

    .price-item {
        padding: 0.5rem;
    }

    .price-label, .price-value {
        font-size: 0.9rem;
    }

    /* Time slots */
    .time-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
        padding: 1rem;
    }

    .time-slot {
        padding: 8px 5px;
        font-size: 0.8rem;
    }

    .time-slot-legend {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        padding: 10px;
        margin: 10px 0;
    }

    .legend-item {
        margin-right: 0;
    }

    /* Form submission button */
    .payment-btn {
        width: 100%;
        padding: 0.8rem;
        font-size: 1rem;
    }

    /* Form validation message */
    #formValidationMessage {
        font-size: 0.8rem;
        padding: 0.5rem;
    }

    /* Error messages */
    .error-message {
        padding: 0.5rem;
        margin-bottom: 1rem;
        font-size: 0.9rem;
    }

    /* Success messages */
    .success-message {
        padding: 1rem;
    }
}